\documentclass[parskip=half,11pt,headings=small,onepage,DIV=8]{scrartcl}

% General
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage[figuresleft]{rotating} 

% Math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{bm}

\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Cor}{R}
\DeclareMathOperator{\SE}{Std.Err.}
\DeclareMathOperator{\SD}{Std.Dev.}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Bias}{Bias}


% Bibliography
\usepackage{natbib}
\bibliographystyle{kzfss}
\bibpunct[: ]{(}{)}{,}{a}{}{,}
\setlength{\bibsep}{0pt}
\setlength{\bibhang}{1em}

% Links 
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\hypersetup{colorlinks,
  linkcolor={blue!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!50!black}
}

% Tables
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{dcolumn}
\newcommand{\mc}[1]{\multicolumn{1}{c}{#1}} % Spaltenüberschrift zentriert, wenn Spalte nicht zentriert. Usage: \mc{Titel}
\newcolumntype{.}[1]{D{.}{.}{#1}}  % Usage: .{2} für 2 Nachkommastellen, etc.

% DAG-Drawing
\usepackage{tikz}  
\usetikzlibrary{positioning,arrows}
\tikzset{align=center,%
  ->,
  >=stealth,
  node distance=.8cm,
}

% START YOUR OWN WORK HERE 
% You may add other packages as well. 

% Change this for your paper
\title{\texttt{lmes\_seminarpaper.tex}}  % <- Titel der Seminararbeit steht hier
\subtitle{Eine {\LaTeX}-Vorlage für Seminararbeiten
  \\ <Angabe zum Semester> } % <- Angaben zum Seminar stehen hier
\author{Lehrstuhl für Methoden der empirischen Sozialforschung
  \\ author-email@uni-potsdam.de
  \\ Matr. Nr. XXXXXXXXX
  \\ Studiengang
  \\ Fachsemester}
  
\date{Abgabedatum}


\begin{document}
\maketitle
\tableofcontents

\section{Einleitung}

Das vorliegende Dokument wurde aus der {\LaTeX}-Quelldatei
\texttt{lmes\_seminarpaper.tex} erstellt. Das Dokument dient als
Vorlage für Seminararbeiten, die am Lehrstuhl für Methoden der
empirischen Sozialforschung geschrieben werden.

Studierende, die ihre Seminararbeit mit der Vorlage
\texttt{lmes\_seminarpaper.tex} erstellen, erfüllen alle formalen
Anforderungen an Seminararbeiten.

Die Vorlage verwendet die {\LaTeX}-Dokumentenklasse \texttt{scrartcl},
welche bei allen gängigen {\LaTeX}-Installationen dabei ist. Eine
Dokumentation von \texttt{scrartcl} findet sich bei
\citet{kohm18}.\footnote{Online:
  \url{https://komascript.de/~mkohm/scrguide.pdf}}

Die Verwendung von {\LaTeX}, bzw. von \texttt{lmes\_seminarpaper.tex}
ist keine Pflicht. Die Vorlage soll lediglich eine Hilfestellung bei
der Erstellung ordentlich formatierter Seminararbeit sein.


\section{Gliederung}

In einer Seminararbeit gibt es keine "`Kapitel"'. Vielmehr spricht man
von Abschnitten und gegebenenfalls Unterabschnitten, sowie
Absätzen. Für eine Seminararbeit ist es in der Regel ausreichend nur
die ersten beiden Gliederungsebenen zu nummerieren, also Abschnitte 1,
2, \dots k, und die Unterabschnitte x.1, x.2, \dots x.l. Alle weiteren
Gliederungsebenen werden nicht nummeriert und erscheinen nicht im
Inhaltsverzeichnis.

Die Vorlage \texttt{lmes\_seminarpaper.tex} werden diese Regeln
bereits berücksichtigt. 


\section{Tabellen}

Tabellen werden in Fließumgebungen gesetzt, wobei eine Platzierung oben
auf der Seite angestrebt wird. Tabellen werden generell zentriert
gesetzt. Die Überschrift steht \emph{über} der Tabelle, wobei die
Überschriften nur so breit sind, wie die Tabelle selbst.

Tabellenspalten mit Zahlen werden am Dezimalzeichen
ausgerichtet. Es werden generell keine vertikalen Linien
verwendet. Die Tabellen wird durch je eine (fette) horizontale Linie
begrenzt. Zwischen dem Tabellenkopf und dem Tabelleninhalt findet sich
eine dünne horizontale Linie. Tabellenspalten können mit horizontalen
Linien gruppiert werden.

Im Tabelleninhalt werden normalerweise keine Linien verwendet. Meist
ist ein sog. "`Durchschuss"' ausreichend. Tabellenfüße mit
Informationen, die nicht zum Spaltentitel passen, werden mit einer
dünnen horizontalen Linie abgetrennt.

Heben Sie keine Zellen oder Zellenbereiche durch Grauschattierungen
oder Farben hervor. Niemals! 

Tabelle \ref{tab:tab1} zeigt eine Beispieltabelle. In
\texttt{lmes\_seminarpaper.tex} ist die Tabelle mit der
\texttt{tabular}-Umgebung umgesetzt. Alternativ kann auch
\texttt{tabularx} oder \texttt{tabulary} verwendet werden.

\begin{table}[tbp]
  \centering
  \begin{threeparttable}
  \caption{Beispiel-Tabelle für LMES Seminararbeiten}
  \label{tab:tab1}
  \begin{tabular}{l.{0}.{2}.{0}.{2}.{0}}
    \toprule
    & \multicolumn{2}{c}{Group 1}
    & \multicolumn{2}{c}{Group 2}
    \\
    \cmidrule(r){2-3}
    \cmidrule(l){4-5}
    & \mc{$n$}
    & \mc{$b$}
    & \mc{\%}
    & \mc{$b$}
    & \mc{$N$}
    \\
    \midrule
    \multicolumn{6}{l}{\emph{Superzeilenüberschrift 1}} \\ 
    Zeile 1 & 230  &  0.15 & 45 & -0.42 &  100 \\
    Zeile 2 &  30  &  0.17 &  1 & 123.42 & 28 \\
    Zeile 3 & 11   &  12.19 & 13 & 1479.42 & 23 \\
    Zeile 4 & 2500 & 134.12 & -25 & 120.00 & 14 \\
    \addlinespace
    \multicolumn{6}{l}{\emph{Superzeilenüberschrift 2}}\\ 
    Zeile 1 & 230  &  0.15 & 45 & -0.42 &  100 \\
    Zeile 2 &  30  &  0.17 &  1 & 123.42 & 28 \\
    Zeile 3 & 11   &  12.19 & 13 & 1479.42 & 23 \\
    Zeile 4 & 2500 & 134.12 & -25 & 120.00 & 14 \\

    \addlinespace
    \multicolumn{6}{l}{\emph{Superzeilenüberschrift 2}}\\ 
    Zeile 1\tnote{a}& 230  &  0.15 & 45 & -0.42 &  100 \\
    Zeile 2 &  30  &  0.17\tnote{*} &  1 & 123.42 & 28 \\
    Zeile 3 & 11   &  12.19 & 13 & 1479.42 & 23 \\
    Zeile 4 & 2500 & 134.12 & -25 & 120.00 & 14 \\
    \midrule
    Beobachtungen
    & \multicolumn{2}{c}{121213}
    & \multicolumn{2}{c}{213}
    & \mc{-} \\
    $R^2$
    & \multicolumn{2}{c}{.48}
    & \multicolumn{2}{c}{.23}
    & \mc{-}
    \\
    \bottomrule
  \end{tabular}
  \begin{tablenotes} \footnotesize
   \item Falls eine allgemeine Erläuterung benötigt wird, steht steht die hier!
  \item[a] Dies ist eine Fußnote zu einem Eintrag in der Tabelle
  \item [*] $p<0.05$
  \end{tablenotes}
\end{threeparttable}
\end{table}


\section{Graphiken}

Graphiken werden in Fließumgebungen gesetzt, wobei eine Platzierung
oben auf der Seite angestrebt wird. Graphiken werden generell
zentriert gesetzt. Die Überschrift steht \emph{unter} der Graphik,
wobei die Unterschriften nur so breit sind, wie die Graphik selbst.

Die Breite der Graphik sollte sich am Satzspiegel
orientieren. Empfehlenswert sind Breiten, die \emph{harmonische}
Bruchteile der Zeilenbreite sind, z.B. $\frac{1}{4}$, $\frac{1}{3}$,
$\frac{1}{2}$, $\frac{2}{3}$, oder $\frac{3}{4}$ der Zeilenbreite.

Eingebundene Graphiken sollten vorzugweise Vektorgraphiken sein. Dies
sind Grahiken ohne "`Auflösung"', welche sich verlustfrei vergrößern
und verkleinern lassen. Prüfen Sie Ihre Graphik, indem Sie sie stark
vergrößern (der Acrobat-Reader erlaubt eine Vergrößerung bis um das
32-tausendfache). Wenn sich die Qualität verändert, handelt es sich
nicht um eine Vektorgraphik. 

\subsection{Stata-Graphiken}

Häufig müssen Stata-Graphiken eingebunden werden. Zum Einbinden von
Stata-Graphiken erstellen Sie die Graphik zunächst wie üblich mit
einem Stata-Befehl,

\begin{verbatim}
. sysuse auto
. scatter mpg weight
\end{verbatim}

und exportieren Sie die Graphik anschließend mit \texttt{graph export}
in eine PDF-Datei:

\begin{verbatim}
. graph export myfile.pdf, replace
\end{verbatim}

Die Datei \texttt{myfile.pdf} kann dann wie in
\texttt{lmes\_seminarpaper.tex} gezeigt eingebunden werden.

\begin{figure}[tbp]
  \centering
  \begin{measuredfigure}
    \includegraphics[width=.75\linewidth]{myfile.pdf}
  \caption{Der Graphiktitel. Es empfiehlt sich, dem Graphiktitel
    gleich noch Lesehinweise beizufügen. Diese müssen nicht
    notwendigerweise in einer anderen Schrift gesetzt werden, wie man
    an diesem  Beispiel sieht.}
  \end{measuredfigure}
\end{figure}

\subsection{DAGs}

Gelegentlich werden DAGs \citep[einführend][]{elwert13} benötigt. Zur
Erstellung von DAGs mit {\LaTeX} bindet
\texttt{lmes\_seminarpaper.tex} das Paket Ti\emph{k}Z \citep{tantau19}
ein. Damit können auf einfache Weise DAGs erstellt werden, die
wahlweise als Fließ-Graphik (Abbildung \ref{fig:dag}), als eigener
Absatz,

\begin{center}
\begin{tikzpicture}
  \node (X) {Münze 1};
  \node[rectangle, draw, below right =of X] (Z) {Glocke};
  \node[below left =of Z] (Y) {Münze 2};

  \draw [->] (X) -- (Z);
  \draw [->] (Y) -- (Z);
  \draw [-, dashed] (X) to [out=190, in = 170] (Y);
\end{tikzpicture}  \quad ,
\end{center}

sowie auch unmittelbar im Text,
\begin{tikzpicture}[baseline = 0mm]
  \node (X) {$X$};
  \node[rectangle, draw,right =of X] (Z) {$\bm{Z}$};
  \node[right =of Z] (Y) {$Y$};

  \draw [->] (X) -- (Z);
  \draw [->] (Z) -- (Y);
  \draw [->] (X) to [out=30, in = 150] (Y);
\end{tikzpicture}, eingebunden werden.

\begin{figure}[tbp]
\centering
  \begin{tikzpicture}
  \node (U) {$\bm{U}_1$};
  \node[above right =of U] (FaEd) {FaEd};
  \node[right=of FaEd] (Ed) {Ed};
  \node[below right =of U] (FaOc) {FaOc};
  \node[right =of FaOc,xshift=20] (1stOc) {1stOc};
  \node[above right=of 1stOc] (Oc) {Oc};

  \draw [->] (U) -- (FaEd);
  \draw [->] (FaEd) -- (Ed);
  \draw [->] (Ed) -- (Oc);
  \draw [->] (U) -- (FaOc);
  \draw [->] (FaOc) -- (1stOc);
  \draw [->] (1stOc) -- (Oc);
  \draw [->] (FaOc) -- (Ed);
  \draw [->] (FaOc) -- (Oc);
  \draw [->] (Ed) -- (1stOc);
\end{tikzpicture}
\caption{Status-Erreichungs-Modell nach \citet{blau67}. Die Abbildung
  zeigt, wie sich die soziale Position der Vorfahren auf die soziale
  Position der Nachkommen überträgt.}
 \label{fig:dag}
\end{figure}

\subsection{Graphiken allgemein}

Es wird empfohlen, sich einige Regeln zur Gestaltung statistischer
Graphiken zu Eigen zu machen. Zur ersten Einführung eignet sich
\citet{wainer84}. Zur weiteren Vertiefung: \citet{cleveland94}.


\section{Mathematik}

Für den Formelsatz werden die Standardpakete der amerikanischen
mathematischen Gesellschaft eingebunden (\texttt{amsmath},
\texttt{amssymb}) sowie einige andere häufig benutzte Pakete. Es wird
empfohlen, sich beim Setzen von Formeln an DIN 1338 zu orientieren,
welche auch international zum Standard geworden ist. Einen guten
Überblick bietet \citet{wiki:formelsatz}.

Auf einen besonders häufig gemachten Fehler sei hier hingewiesen:

Standardmäßig werden Buchstaben in Formeln kursiv gesetzt, da jeder
Buchstabe für eine Variable steht. In einer Formel gilt
$der = d \cdot e \cdot r$, während $\text{der}$ das Wort "`der"'
bedeutet. Funktionsnamen mit mehreren Buchstaben, abgekürzter Text
oder ganze Worte dürfen daher \emph{nicht} kursiv gesetzt. Die Formel
% 
\begin{equation}
  Std.Err(\bar{x}) = \begin{cases}
    \frac{Std.Dev(Y)}{\sqrt{n}} & wenn SRS \\
    \frac{Std.Dev(Y)}{\sqrt{n} \cdot Deft} & wenn nicht SRS \\
  \end{cases}
\end{equation}
% 
lautet korrekt
\begin{equation}
  \SE(\bar{x}) = \begin{cases}
    \frac{\SD(Y)}{\sqrt{n}} & \text{wenn SRS} \\
    \frac{\SD(Y)}{\sqrt{n}} \cdot \text{Deft.} & \text{wenn nicht SRS} \\
  \end{cases} \quad .
\end{equation}
% 
Zur Vereinfachung können in der Präambel häufig verwendete
Funktionsnamen mit \texttt{{\textbackslash}DeclareMathOperator{}{}}
definiert werden. Einige häufig verwendete Funktionsnamen sind in
\texttt{lmes\_seminarpaper} bereits vordefiniert.

(Beachten Sie im übrigen, dass mathematische Gleichungen nicht die
Regeln der Zeichensetzung außer Kraft setzen. Ein Satz wird im
Deutschen mit einem Punkt abgeschlossen -- auch dann, wenn er mit
einer Gleichung endet.

\section{Literaturverzeichnis}

Die {\LaTeX}-Vorlage erstellt das Literaturverzeichnis nach dem
Standard der Kölner Zeitschrift für Soziologie und
Sozialpsychologie. Hierzu muss die Datei \texttt{kzfss.bst}, die mit
der Vorlage mitgeliefert wird, an einer Stelle gespeichert werden, wo
{\LaTeX} sie finden kann. Naheliegend, wenn auch nicht ganz optimal,
ist es, die Datei im selben Verzeichnis zu speichern, wie die
Seminararbeit selbst.

Zur Erstellung des Literaturverzeichnisses muss überdies angegeben
werden, an welcher Stelle die Datenbank mit den Literaturangaben
liegt. Am einfachsten ist es, diese Datei ebenfalls in dem Verzeichnis
zu speichern, in dem die Seminararbeit selbst liegt.

Dieser Vorlage liegt die Datei \texttt{lmes\_seminarpaper.bib} bei, in
der einige Beispiele für Literaturangaben aufgeführt sind. Die Datei
kann mit beliebigen Texteditoren bearbeitet werden. Als komfortables
\emph{FrontEnd} eignen sich zudem die frei verfügbaren Programme
JabRef oder Zotero.



\bibliography{lmes_seminarpaper}  

\clearpage
\appendix

\section{Erklärungen}


\subsection{Eigenständigkeitserklärung}

Ich versichere, dass ich <Name> die Arbeit <Titel> für das <Seminar>
selbstständig und nur mit den angegebenen Quellen und Hilfsmitteln
angefertigt habe. Alle Stellen der Arbeit, die ich aus diesen Quellen
und Hilfsmitteln dem Wortlaut oder dem Sinne nach entnommen habe, sind
kenntlich gemacht und im Literaturverzeichnis aufgeführt. Weiterhin
versichere ich, dass weder ich noch andere diese Arbeit weder in der
vorliegenden noch in einer mehr oder weniger abgewandelten Form als
Leistungsnachweise in einer anderen Veranstaltung bereits verwendet
haben oder noch verwenden werden.


Die "`Richtlinie zur Sicherung guter wissenschaftlicher Praxis für
Studierende an der Universität Potsdam (Plagiatsrichtlinie) -- Vom
20. Oktober 2010"'
(\url{https://www.uni-potsdam.de/am-up/2011/ambek-2011-01-037-039.pdf}),
ist mir bekannt

\vspace{2cm}

\rule{6cm}{.5pt}\\
<Ort>, den <Datum> 



\subsection{Einverständniserklärung}


Ich erkläre mich damit einverstanden, meine schriftliche Arbeit in
elektronischer Form einzureichen. Ich bin damit einverstanden, dass
die Arbeit mit Hilfe einer Plagiaterkennungssoftware einer Überprüfung
unterzogen werden kann.


\vspace{2cm}

\rule{6cm}{.5pt}\\
<Ort>, den <Datum> 




\end{document}

