@Book{kohm18,
  title     = {KOMA-Script: eine Sammlung von Klassen und Paketen für {\LaTeX} $2_{\epsilon}$},
  publisher = {Lehmans Media},
  year      = {2018},
  author    = {Kohm, Markus},
  address   = {Berlin},
}

@InCollection{elwert13,
  author    = {Elwert, Felix},
  title     = {Graphical Causal Models},
  booktitle = {Handbook of Causal Analysis for Social Research},
  publisher = {Springer},
  year      = {2013},
  editor    = {Morgan, S.L.},
  pages     = {245--273},
  address   = {Dordrecht},
}

@Misc{tantau19,
  author = {Tantau, Till},
  title  = {The TikZ and PGF Packages. Manual for version 3.1.4b},
  year   = {2019},
  url    = {\url{https://pgf-tikz.github.io/pgf/pgfmanual.pdf}},
}

@Book{blau67,
  title     = {The American Occupational Structure},
  publisher = {Wiley and Sons},
  year      = {1967},
  author    = {Blau, Peter M. and Duncan, Otis Dudley},
  address   = {New York},
  owner     = {kohler},
  timestamp = {2011.01.10},
}

@Misc{wiki:formelsatz,
  author = {Wikipedia},
  title  = {Formelsatz --- Wikipedia{,} Die freie Enzyklopädie},
  year   = {2018},
  note   = {[Online; Stand 28. November 2019]},
  url    = {\url{https://de.wikipedia.org/w/index.php?title=Formelsatz&oldid=181743558}},
}

@Article{wainer84,
  Title                    = {How to Display Data Badly},
  Author                   = {Wainer, Howard},
  Journal                  = {American Statistician},
  Number                   = {2},
  Pages                    = {137-147},
  Volume                   = {38},
  Year                     = {1984},
}


@Book{cleveland94,
  Title                    = {The Elements of Graphing Data},
  Address                  = {Summit},
  Author                   = {Cleveland, William S.},
  Publisher                = {Hobart Press},
  Year                     = {1994},
  Edition                  = {2},
}