       "AT"          "Austria"  10/1990       1990
                                         "SPO"
                               "OVP"  83.6   698861.5  82.9  32.1  50.8
158.6  "(2) very unlikely"
       "AT"          "Austria"  10/1994       1994
                                         "SPO"
                               "OVP"  80.2     909926  57.5  27.7  29.8
107.7  "(2) very unlikely"
       "AT"          "Austria"  12/1995       1995
                                         "SPO"
                               "OVP"  84.0   693202.1  79.2  28.3  51.0
180.1  "(2) very unlikely"
       "AT"          "Austria"  10/1999       1999
                                         "SPO"
                               "FPO"  79.2   982484.1  51.4  26.9  24.5
91.0       "(3) unlikely"
       "AT"          "Austria"  11/2002       2002
                                         "OVP"
                               "SPO"  83.0   766443.3  62.2  36.5  25.7
70.5       "(3) unlikely"
       "AT"          "Austria"  10/2006       2006
                                         "SPO"
                               "OVP"  77.1    1155295  37.7  34.3   3.3
 9.7  "(5) well possible"
       "AT"          "Austria"   9/2008       2008
                                         "SPO"
                               "OVP"  77.2    1192476  38.0  26.0  12.0
46.2       "(3) unlikely"
       "AT"          "Austria"   9/2013       2013
                                         "SPÖ"
                               "ÖVP"  73.5    1436029  32.9  24.0   8.9
37.2       "(4) possible"
       "AT"          "Austria"  10/2017       2017
                                        "Ã–VP"
                              "SPÃ–"  79.2    1075024  45.3  26.9  18.4
68.6       "(3) unlikely"
       "BE"          "Belgium"  11/1991       1991
                                         "CVP"
                                "PS"  86.3   696164.5  40.9  13.5  27.4
203.4  "(2) very unlikely"
       "BE"          "Belgium"   5/1995       1995
                                         "CVP"
                               "VLD"  84.3   839411.4  40.8  13.1  27.7
210.6  "(2) very unlikely"
       "BE"          "Belgium"   6/1999       1999
                                         "VLD"
                               "CVP"  84.6   835651.4  15.6  14.1   1.6
11.1  "(5) well possible"
       "BE"          "Belgium"   5/2003       2003
                                         "VLD"
                        "SP_ASpirit"  86.8   695622.5  18.9  14.9   4.0
26.6  "(5) well possible"
       "BE"          "Belgium"   6/2007       2007
                                      "CDVNVA"
                                "MR"  86.4   740604.2  62.0  12.5  49.5
395.5  "(2) very unlikely"
       "BE"          "Belgium"   6/2010       2010
                                         "NVA"
                                "PS"  84.0   929482.9  38.4  13.7  24.7
179.9  "(2) very unlikely"
       "BE"          "Belgium"   5/2014       2014
                                        "N-VA"
                                "PS"  84.2   943877.9  68.6  11.7  56.9
487.7  "(2) very unlikely"
       "BG"         "Bulgaria"   6/1990       1990
                   "bspbulgariansocialistpart"
                         "sdsunionb"  87.8   573054.2  109.7  36.2  73.5
203.0      "(1)impossible"
       "BG"         "Bulgaria"  10/1991       1991
                   "sdsunionofdemocraticforce"
         "bsppreelectoralunionofthe"  81.6   977568.8  38.5  33.1   5.4
16.2       "(4) possible"
       "BG"         "Bulgaria"  12/1994       1994
                                     "BSPASEK"
                               "SDS"  77.1    1273413  86.5  24.2  62.3
257.0  "(2) very unlikely"
       "BG"         "Bulgaria"   4/1997       1997
                                         "ODS"
                            "DemLev"  62.4    2291430  73.7  22.1  51.6
233.9  "(2) very unlikely"
       "BG"         "Bulgaria"   6/2001       2001
                                        "NDSV"
                               "SDS"  66.4    2031490  70.6  18.2  52.4
288.4  "(2) very unlikely"
       "BG"         "Bulgaria"   6/2005       2005
                                          "KB"
                              "NDSV"  54.3    2803926  38.3  19.9  18.4
92.4       "(3) unlikely"
       "BG"         "Bulgaria"   7/2009       2009
                                        "GERB"
                                "KB"  59.3    2618573  56.5  17.7  38.8
219.3  "(2) very unlikely"
       "BG"         "Bulgaria"   5/2013       2013
                                        "GERB"
           "Koalition für Bulgarien"  51.2    3102024  32.6  26.6   5.9
22.3       "(4) possible"
       "BG"         "Bulgaria"   3/2017       2017
                                        "GERB"
                               "BSP"  51.4    3051287  35.3  27.2   8.1
29.8       "(4) possible"
       "CH"      "Switzerland"  10/1991       1991
                                         "fdp"
                                "sp"  45.3    2286000  22.3  18.5   3.8
20.4  "(5) well possible"
       "CH"      "Switzerland"  10/1995       1995
                                          "sp"
                               "fdp"  41.5    2507036  22.4  20.2   2.2
11.0  "(5) well possible"
       "CH"      "Switzerland"  10/1999       1999
                                         "svp"
                                "sp"  42.6    2473320  22.6  22.5   0.1
 0.5  "(6) very possible"
       "CH"      "Switzerland"  10/2003       2003
                                         "svp"
                                "sp"  44.4    2464503  27.9  23.3   4.6
19.7  "(5) well possible"
       "CH"      "Switzerland"  10/2007       2007
                                         "svp"
                                "sp"  46.9    2414822  33.0  19.5  13.5
69.0       "(3) unlikely"
       "CH"      "Switzerland"  10/2011       2011
                                         "SVP"
                                "SP"  46.7   4.01e+07  31.9  19.2  12.7
66.1       "(3) unlikely"
       "CH"      "Switzerland"  10/2015       2015
                                         "SVP"
                                "SP"  46.8   4.16e+07  34.6  19.6  15.0
76.2       "(3) unlikely"
       "CY"           "Cyprus"   5/1991       1991
                                        "DISY"
                              "AKEL"  89.7   24031.12  82.7  30.6  52.1
170.0  "(2) very unlikely"
       "CY"           "Cyprus"   5/1996       1996
                                        "DISI"
                              "AKEL"  90.1   24075.16  48.8  33.0  15.8
48.0       "(3) unlikely"
       "CY"           "Cyprus"   5/2001       2001
                                        "AKEL"
                              "DISI"  87.9   37854.28  39.5  34.0   5.5
16.3       "(4) possible"
       "CY"           "Cyprus"   5/2006       2006
                                        "AKEL"
                              "DISY"  84.0   59896.04  34.7  30.3   4.3
14.3  "(5) well possible"
       "CY"           "Cyprus"   5/2011       2011
                                        "disy"
                              "akel"  76.1   105627.5  37.8  32.7   5.2
15.8       "(4) possible"
       "CY"           "Cyprus"   5/2016       2016
                                        "DISI"
                              "AKEL"  64.7   170069.6  36.6  25.7  10.9
42.4       "(3) unlikely"
       "CZ"   "Czech Republic"   6/1990       1990
                                          "OF"
                               "KSC"  95.5   40290.92  4168.2  13.2  4155.0
31383.6      "(1)impossible"
       "CZ"   "Czech Republic"   6/1992       1992
                                      "ODSKDS"
                            "KSCMDL"  83.6   956171.8  104.6  14.0  90.5
644.3      "(1)impossible"
       "CZ"   "Czech Republic"   5/1996       1996
                                         "ODS"
                              "CSSD"  75.8    1611924  37.2  26.4  10.8
40.7       "(3) unlikely"
       "CZ"   "Czech Republic"   6/1998       1998
                                        "CSSD"
                               "ODS"  73.5    1822658  41.2  27.7  13.5
48.6       "(3) unlikely"
       "CZ"   "Czech Republic"   6/2002       2002
                                        "CSSD"
                               "ODS"  57.7    3165899  34.7  24.5  10.3
41.9       "(3) unlikely"
       "CZ"   "Czech Republic"   6/2006       2006
                                         "ODS"
                              "CSSD"  64.2    2650997  38.4  32.3   6.1
18.8       "(4) possible"
       "CZ"   "Czech Republic"   5/2010       2010
                                        "CSSD"
                               "ODS"  62.2    2848397  24.4  20.2   4.1
20.5  "(5) well possible"
       "CZ"   "Czech Republic"  10/2013       2013
                                        "CSSD"
                          "ANO 2011"  59.0    3117274  22.4  18.7   3.7
20.0  "(5) well possible"
       "CZ"   "Czech Republic"  10/2017       2017
                                         "ANO"
                               "ODS"  60.4    2978762  48.4  11.3  37.1
327.3  "(2) very unlikely"
       "DE"          "Germany"  12/1990       1990
                                      "CDUCSU"
                               "SPD"  76.9   1.16e+07  64.8  33.5  31.3
93.7       "(3) unlikely"
       "DE"          "Germany"  10/1994       1994
                                      "CDUCSU"
                               "SPD"  77.9   1.09e+07  52.6  36.4  16.2
44.6       "(3) unlikely"
       "DE"          "Germany"   9/1998       1998
                                         "SPD"
                               "CDU"  81.1    9023729  79.9  28.4  51.5
181.4  "(2) very unlikely"
       "DE"          "Germany"   9/2002       2002
                                         "SPD"
                            "CDUCSU"  78.1   1.10e+07  38.5  38.5   0.0
 0.1  "(6) very possible"
       "DE"          "Germany"   9/2005       2005
                                      "CDUCSU"
                               "SPD"  76.4   1.21e+07  37.2  34.2   2.9
 8.6  "(5) well possible"
       "DE"          "Germany"   9/2009       2009
                                      "cducsu"
                               "spd"  69.8   1.63e+07  50.4  23.0  27.4
118.8  "(2) very unlikely"
       "DE"          "Germany"   9/2013       2013
                                         "CDU"
                               "SPD"  70.6   1.57e+07  47.5  25.7  21.7
84.4       "(3) unlikely"
       "DE"          "Germany"   9/2017       2017
                                         "CDU"
                               "SPD"  75.4   1.27e+07  42.3  20.5  21.8
106.3  "(2) very unlikely"
       "DK"          "Denmark"  12/1990       1990
                                           "S"
                                 "K"  82.2   544531.4  119.0  16.0  103.0
645.1      "(1)impossible"
       "DK"          "Denmark"   9/1994       1994
                                           "S"
                                 "V"  83.4   501638.5  82.6  23.3  59.3
254.5  "(2) very unlikely"
       "DK"          "Denmark"   3/1998       1998
                                          "SD"
                                 "V"  85.3     427378  96.6  24.0  72.5
302.1  "(2) very unlikely"
       "DK"          "Denmark"  11/2001       2001
                                           "V"
                                "SD"  86.3   389330.7  43.9  29.1  14.8
50.8       "(3) unlikely"
       "DK"          "Denmark"   2/2005       2005
                                           "V"
                                "SD"  83.9   486259.4  44.0  25.8  18.2
70.3       "(3) unlikely"
       "DK"          "Denmark"  11/2007       2007
                                           "V"
                                "SD"  86.0   402583.2  31.1  25.5   5.6
22.1       "(4) possible"
       "DK"          "Denmark"   9/2011       2011
                                           "v"
                                "sd"  86.9   371345.6  39.8  24.8  14.9
60.2       "(3) unlikely"
       "DK"          "Denmark"   6/2015       2015
                            "Sozialdemokraten"
              "Dänische Volkspartei"  84.9   460313.8  54.8  21.1  33.8
160.2  "(2) very unlikely"
       "EE"          "Estonia"   9/1992       1992
                                        "RKEI"
                                "EK"  66.5   203480.2  35.4  13.6  21.8
160.1  "(2) very unlikely"
       "EE"          "Estonia"   3/1995       1995
                                          "EK"
                                "ER"  68.4   218077.3  56.5  16.2  40.3
249.0  "(2) very unlikely"
       "EE"          "Estonia"   3/1999       1999
                                         "EKe"
                        "Isamaaliit"  56.5   338740.2  30.0  16.1  13.9
86.4       "(3) unlikely"
       "EE"          "Estonia"   3/2003       2003
                                         "EKe"
                              "ResP"  57.6   330437.4  26.1  24.6   1.5
 5.9  "(5) well possible"
       "EE"          "Estonia"   3/2007       2007
                                          "ER"
                               "EKe"  61.3   311140.3  29.6  26.1   3.5
13.4  "(5) well possible"
       "EE"          "Estonia"   3/2011       2011
                                          "er"
                               "eke"  63.0   301679.2  34.4  23.3  11.1
47.6       "(3) unlikely"
       "EE"          "Estonia"   3/2015       2015
                                          "RE"
                                 "K"  63.8   289669.3  31.1  24.8   6.3
25.3       "(4) possible"
       "ES"            "Spain"   6/1993       1993
                                        "psoe"
                                "pp"  75.4    6386106  46.8  35.0  11.8
33.7       "(3) unlikely"
       "ES"            "Spain"   3/1996       1996
                                          "pp"
                              "psoe"  76.2    6427629  41.5  38.0   3.5
 9.2  "(5) well possible"
       "ES"            "Spain"   3/2000       2000
                                          "pp"
                              "psoe"  67.2    9796403  55.4  34.7  20.7
59.7       "(3) unlikely"
       "ES"            "Spain"   3/2004       2004
                                        "psoe"
                                "pp"  73.7    7705454  50.9  38.3  12.5
32.7       "(3) unlikely"
       "ES"            "Spain"   3/2008       2008
                                        "psoe"
                                "pp"  72.6    8221571  50.5  39.9  10.6
26.6       "(3) unlikely"
       "ES"            "Spain"  11/2011       2011
                                          "PP"
                              "PSOE"  68.1    9999425  62.3  28.8  33.5
116.5  "(2) very unlikely"
       "ES"            "Spain"  12/2015       2015
                                          "PP"
                              "PSOE"  68.5   1.00e+07  39.4  22.2  17.2
77.7       "(3) unlikely"
       "ES"            "Spain"   6/2016       2016
                                          "PP"
                              "PSOE"  65.4   1.12e+07  45.7  22.8  22.9
100.5  "(2) very unlikely"
       "FI"          "Finland"   3/1991       1991
                                        "Kesk"
                               "SDP"  67.1    1172429  28.9  22.1   6.8
30.8       "(4) possible"
       "FI"          "Finland"   5/1995       1995
                                         "SDP"
                              "Kesk"  68.0    1143903  41.2  19.8  21.3
107.4  "(2) very unlikely"
       "FI"          "Finland"   3/1999       1999
                                         "SDP"
                              "Kesk"  64.6    1305042  23.5  22.4   1.1
 4.9  "(5) well possible"
       "FI"          "Finland"   3/2003       2003
                                        "Kesk"
                               "SDP"  66.1    1260356  25.0  24.5   0.5
 2.2  "(6) very possible"
       "FI"          "Finland"   3/2007       2007
                                        "Kesk"
                               "Kok"  64.6    1349503  24.3  22.3   2.0
 9.0  "(5) well possible"
       "FI"          "Finland"   4/2011       2011
                                         "kok"
                               "sdp"  66.9    1275099  22.5  19.1   3.4
17.6  "(5) well possible"
       "FI"          "Finland"   4/2015       2015
                     "Center Party of Finland"
          "National Coalition Party"  66.5    1316341  25.7  18.2   7.5
41.2       "(4) possible"
       "FR"           "France"   3/1993       1993
                                         "RPR"
                               "UDF"  65.7   1.15e+07  22.2  19.0   3.2
16.9  "(5) well possible"
       "FR"           "France"   5/1997       1997
                                          "PS"
                               "RPR"  65.1   1.18e+07  35.8  15.4  20.4
132.3  "(2) very unlikely"
       "FR"           "France"   6/2002       2002
                                         "UMP"
                                "PS"  63.0   1.35e+07  43.2  23.8  19.4
81.7       "(3) unlikely"
       "FR"           "France"   6/2007       2007
                                         "UMP"
                                "PS"  59.3   1.61e+07  50.1  24.7  25.4
102.6  "(2) very unlikely"
       "FR"           "France"   6/2012       2012
                                          "ps"
                               "ump"  56.3   1.83e+07  31.0  27.1   3.9
14.2  "(5) well possible"
       "FR"           "France"   6/2017       2017
                                         "REM"
                                "LR"  38.4   2.72e+07  44.6  22.2  22.4
100.6  "(2) very unlikely"
       "GB"   "United Kingdom"   4/1992       1992
                                           "C"
                               "Lab"  77.7    7930230  58.5  34.4  24.1
70.0       "(3) unlikely"
       "GB"   "United Kingdom"   5/1997       1997
                                      "labour"
                               "con"  71.5   1.07e+07  60.9  30.7  30.2
98.3       "(3) unlikely"
       "GB"   "United Kingdom"   6/2001       2001
                                      "labour"
                               "con"  59.4   1.63e+07  46.4  31.7  14.8
46.5       "(3) unlikely"
       "GB"   "United Kingdom"   5/2005       2005
                                         "Lab"
                               "Con"  61.4   1.53e+07  37.5  32.4   5.2
15.9       "(4) possible"
       "GB"   "United Kingdom"   6/2010       2010
                                         "Con"
                               "Lab"  65.1   1.41e+07  43.5  29.0  14.6
50.2       "(3) unlikely"
       "GB"   "United Kingdom"   5/2015       2015
                          "Conservative Party"
                      "Labour Party"  66.2   1.38e+07  43.2  31.1  12.1
39.0       "(3) unlikely"
       "GR"           "Greece"   4/1990       1990
                                          "ND"
                             "PASOK"  77.9    1529507  63.5  38.6  24.9
64.5       "(3) unlikely"
       "GR"           "Greece"  10/1993       1993
                                       "PASOK"
                                "ND"  77.9    1607049  61.9  39.3  22.7
57.6       "(3) unlikely"
       "GR"           "Greece"   9/1996       1996
                                       "PASOK"
                                "ND"  74.2    1995063  47.0  38.1   8.9
23.3       "(4) possible"
       "GR"           "Greece"   4/2000       2000
                                       "PASOK"
                                "ND"  73.3    2129628  45.3  42.7   2.5
 5.9  "(5) well possible"
       "GR"           "Greece"   3/2004       2004
                                          "ND"
                             "PASOK"  74.8    2096787  52.9  40.5  12.4
30.5       "(3) unlikely"
       "GR"           "Greece"   9/2007       2007
                               "NeaDimokratia"
                           "Pa_So_K"  72.2    2363154  47.1  38.1   9.0
23.6       "(4) possible"
       "GR"           "Greece"  10/2009       2009
                                       "PASOK"
                                "ND"  69.0    2677708  55.9  33.5  22.4
66.9       "(3) unlikely"
       "GR"           "Greece"   5/2012       2012
                                          "nd"
                            "syriza"  63.6    3227526  21.8  16.8   5.0
29.7  "(5) well possible"
       "GR"           "Greece"   6/2012       2012
                                          "nd"
                            "syriza"  61.9    3395893  32.4  26.9   5.5
20.6       "(4) possible"
       "GR"           "Greece"   1/2015       2015
                                      "SYRIZA"
               "Nea Dimokratia (ND)"  62.4    3333761  44.0  27.8  16.2
58.2       "(3) unlikely"
       "GR"           "Greece"   9/2015       2015
"Synaspismos Rizospastikis Aristeras (SYRIZA)"
               "Nea Dimokratia (ND)"  55.2    4015054  39.7  28.1  11.6
41.3       "(3) unlikely"
       "HR"          "Croatia"   4/1990       1990
                                         "hdz"
                   "skhsdpsssshssoh"  81.1   528061.5  59.9  35.3  24.6
69.5       "(3) unlikely"
       "HR"          "Croatia"   8/1992       1992
                                         "hdz"
                              "hsls"  73.9   785021.5  93.8  17.7  76.1
429.4  "(2) very unlikely"
       "HR"          "Croatia"  10/1995       1995
                                         "hdz"
                               "hss"  66.5    1071490  74.8  18.3  56.5
309.6  "(2) very unlikely"
       "HR"          "Croatia"   1/2000       2000
                                    "SDP/HSLS"
   "Croatian Democratic Union (HDZ)"  68.3    1173817  54.6  27.0  27.6
101.9  "(2) very unlikely"
       "HR"          "Croatia"  11/2003       2003
                                         "hdz"
                               "sdp"  60.6    1445084  43.9  22.6  21.3
94.3       "(3) unlikely"
       "HR"          "Croatia"  11/2007       2007
                                         "hdz"
                               "sdp"  58.6    1581450  40.2  31.3   8.9
28.3       "(4) possible"
       "HR"          "Croatia"  12/2011       2011
                          "SDP, HNS, IDS, HSU"
                      "HDZ, HGS, DC"  55.3    1730491  49.7  23.9  25.8
107.8  "(2) very unlikely"
       "HR"          "Croatia"  11/2015       2015
                         "Patriotic Coalition"
                "Croatia is Growing"  62.0    1222724  35.7  33.4   2.3
 7.0  "(5) well possible"
       "HR"          "Croatia"   9/2016       2016
                               "HDZ Coalition"
                "People's Coalition"  53.6    1507172  38.0  33.5   4.5
13.5  "(5) well possible"
       "HU"          "Hungary"   3/1990       1990
                                         "MDF"
                             "SZDSZ"  62.8    2598613  28.7  21.4   7.3
34.2       "(4) possible"
       "HU"          "Hungary"   5/1994       1994
                                        "MSZP"
                             "SZDSZ"  67.8    2240665  51.8  19.7  32.0
162.3  "(2) very unlikely"
       "HU"          "Hungary"   5/1998       1998
                                        "MSZP"
                            "FIDESZ"  55.6    3256226  34.9  28.2   6.7
23.7       "(4) possible"
       "HU"          "Hungary"   4/2002       2002
                                        "MSZP"
                         "FIDESZMDF"  69.7    2121907  43.2  41.1   2.1
 5.1  "(5) well possible"
       "HU"          "Hungary"   4/2006       2006
                                        "MSZP"
                            "FIDESZ"  67.2    2313872  44.2  42.1   2.2
 5.2  "(5) well possible"
       "HU"          "Hungary"   4/2010       2010
                                  "FIDESZKDNP"
                              "MSZP"  63.9    2580487  79.7  19.3  60.4
313.2  "(2) very unlikely"
       "HU"          "Hungary"   4/2014       2014
                                 "Fidesz-KDNP"
                             "Unity"  61.2    2864466  58.8  25.6  33.3
130.0  "(2) very unlikely"
       "IE"          "Ireland"  11/1992       1992
                                          "FF"
                                "FG"  67.5   729901.6  56.9  24.5  32.4
132.6  "(2) very unlikely"
       "IE"          "Ireland"   6/1997       1997
                                          "FF"
                                "FG"  65.3   842626.5  51.0  27.9  23.0
82.3       "(3) unlikely"
       "IE"          "Ireland"   5/2002       2002
                                          "FF"
                                "FG"  61.9    1024184  57.3  22.5  34.8
155.0  "(2) very unlikely"
       "IE"          "Ireland"   5/2007       2007
                                          "FF"
                                "FG"  66.4   920667.4  56.7  27.3  29.4
107.5  "(2) very unlikely"
       "IE"          "Ireland"   2/2011       2011
                                   "Fine Gael"
                      "Labour Party"  69.4   850197.4  61.0  19.4  41.5
213.6  "(2) very unlikely"
       "IE"          "Ireland"   2/2016       2016
                                          "FG"
                                "FF"  64.5    1040011  27.0  24.3   2.7
10.9  "(5) well possible"
       "IS"          "Iceland"   4/1991       1991
                                         "SSF"
                               "FSF"  86.3   17688.28  150.9  18.9  132.0
697.1      "(1)impossible"
       "IS"          "Iceland"   4/1995       1995
                                         "SSF"
                               "FSF"  86.0   19251.08  112.1  23.3  88.8
380.6      "(1)impossible"
       "IS"          "Iceland"   5/1999       1999
                                         "SSF"
                                "SF"  82.3   27658.28  89.5  26.8  62.7
234.2  "(2) very unlikely"
       "IS"          "Iceland"   5/2003       2003
                                         "SSF"
                                "SF"  86.7   19679.84  49.9  31.0  18.9
61.1       "(3) unlikely"
       "IS"          "Iceland"   5/2007       2007
                                         "SSF"
                                "SF"  82.3    30307.8  73.0  26.8  46.2
172.7  "(2) very unlikely"
       "IS"          "Iceland"   4/2009       2009
                                          "SF"
                               "SSF"  82.1   31597.16  54.0  23.7  30.3
127.8  "(2) very unlikely"
       "IS"          "Iceland"   4/2013       2013
                       "Unabhängigkeitspartei"
                "Fortschrittspartei"  79.4   39448.72  34.1  24.4   9.7
39.7       "(4) possible"
       "IS"          "Iceland"  10/2016       2016
                          "Independence Party"
               "Left-Green Movement"  76.9   47020.56  64.9  15.9  49.0
308.0  "(2) very unlikely"
       "IS"          "Iceland"  10/2017       2017
                          "Independence Party"
               "Left-Green Movement"  79.0   42315.92  53.0  16.9  36.1
213.7  "(2) very unlikely"
       "IT"            "Italy"   4/1992       1992
                                          "dc"
                               "pds"  82.7    6294756  88.6  16.1  72.5
450.0  "(2) very unlikely"
       "IT"            "Italy"   3/1994       1994
                                     "forza_i"
                               "pds"  80.4    7488747  23.6  20.4   3.2
15.8  "(5) well possible"
       "IT"            "Italy"   4/1996       1996
                                         "pds"
                           "forza_i"  76.9    9310654  22.5  20.6   1.9
 9.4  "(5) well possible"
       "IT"            "Italy"   5/2001       2001
                                     "forza_i"
                                "ds"  75.4   1.02e+07  60.8  16.6  44.2
266.9  "(2) very unlikely"
       "IT"            "Italy"   4/2006       2006
                                      "lulivo"
                           "forza_i"  81.2    6964354  58.4  23.7  34.7
146.3  "(2) very unlikely"
       "IT"            "Italy"   4/2008       2008
                                   "p_liberta"
                                "pd"  77.5    8702887  47.2  33.2  14.0
42.2       "(3) unlikely"
       "IT"            "Italy"   2/2013       2013
                         "PARTITO DEMOCRATICO"
 "MOVIMENTO 5 STELLE BEPPEGRILLO.IT"  69.4   1.34e+07  26.2  25.1   1.1
 4.5  "(5) well possible"
       "LI"    "Liechtenstein"   2/2001       2001
                                         "fbp"
                                "vu"  84.6    24782.8  80.4  41.3  39.1
94.5       "(3) unlikely"
       "LI"    "Liechtenstein"   5/2005       2005
                                         "fbp"
                                "vu"  83.7      28524  84.0  38.2  45.8
119.8  "(2) very unlikely"
       "LI"    "Liechtenstein"   2/2009       2009
                                          "vu"
                               "fbp"  81.5    35631.8  58.3  43.5  14.8
34.1       "(3) unlikely"
       "LI"    "Liechtenstein"   2/2013       2013
                                         "FBP"
                                "VU"  76.1    50805.4  53.0  33.5  19.4
57.9       "(3) unlikely"
       "LI"    "Liechtenstein"   2/2017       2017
                                         "FBP"
                                "VU"  74.4    56674.8  38.1  33.7   4.3
12.8  "(5) well possible"
       "LT"        "Lithuania"  10/1992       1992
                   "lddplithuaniandemocraticl"
         "sajudiscoalitionsajudziok"  72.9   589367.9  82.0  21.2  60.8
287.2  "(2) very unlikely"
       "LT"        "Lithuania"  10/1996       1996
                   "tslkhomelandunionlithuani"
         "lkdplithuanianchristiande"  50.3    1186707  43.0  10.4  32.6
312.3  "(2) very unlikely"
       "LT"        "Lithuania"  10/2000       2000
                                     "brazsdk"
                              "nssl"  56.0    1050021  39.5  19.6  19.8
100.9  "(2) very unlikely"
       "LT"        "Lithuania"  10/2004       2004
                                          "DP"
                               "UdL"  44.8    1363893  31.4  20.6  10.8
52.2       "(3) unlikely"
       "LT"        "Lithuania"  10/2008       2008
                                       "TSLKD"
                               "TPP"  45.9    1351530  22.3  15.1   7.2
47.6       "(4) possible"
       "LT"        "Lithuania"  10/2012       2012
                                "Labour_Party"
"Lithuanian_Social_Democratic_Party"  50.7    1172791  21.7  19.2   2.6
13.3  "(5) well possible"
       "LT"        "Lithuania"  10/2016       2016
                                        "LVZS"
                            "TS-LKD"  42.7    2621266  28.8  24.9   4.0
15.9  "(5) well possible"
       "LU"       "Luxembourg"   6/1999       1999
                                         "csv"
                              "lsap"  72.7   936356.7  41.5  23.7  17.8
74.9       "(3) unlikely"
       "LU"       "Luxembourg"   6/2004       2004
                                         "csv"
                              "lsap"  72.7   911027.4  57.8  27.6  30.2
109.3  "(2) very unlikely"
       "LU"       "Luxembourg"   6/2009       2009
                                         "csv"
                              "lsap"  76.2   788371.4  69.7  23.0  46.7
203.0  "(2) very unlikely"
       "LU"       "Luxembourg"  10/2013       2013
                                         "CSV"
                              "LSAP"  84.9   426965.9  102.0  20.3  81.7
402.9      "(1)impossible"
       "LV"           "Latvia"   6/1993       1993
                                         "SLC"
                              "LNNK"  89.8    77392.8  227.6  13.4  214.3
1604.5      "(1)impossible"
       "LV"           "Latvia"   9/1995       1995
                                         "DPS"
                          "Zigerist"  71.3   330051.6  15.8  15.0   0.8
 5.6  "(6) very possible"
       "LV"           "Latvia"  10/1998       1998
                                          "TP"
                               "SLC"  71.2   332356.9  27.9  18.1   9.7
53.5       "(4) possible"
       "LV"           "Latvia"  10/2002       2002
                                          "JL"
                             "PCTVL"  70.8   351980.8  33.5  19.1  14.4
75.2       "(3) unlikely"
       "LV"           "Latvia"  10/2006       2006
                                          "tp"
                               "zzs"  60.5   529345.6  23.1  16.8   6.3
37.3       "(4) possible"
       "LV"           "Latvia"  10/2010       2010
                                   "Vienotiba"
                                "SC"  63.3   487240.6  37.5  26.6  10.8
40.8       "(3) unlikely"
       "LV"           "Latvia"   9/2011       2011
                                          "sc"
                                "zr"  58.7   575192.3  35.5  21.0  14.5
69.2       "(3) unlikely"
       "LV"           "Latvia"  10/2014       2014
                                        "SDPS"
                                 "V"  58.4   583607.6  24.3  22.0   2.2
10.2  "(5) well possible"
       "ME"       "Montenegro"   9/2006       2006
                   "coalitionforaeuropeanmont"
         "serblistsrpskalistaandrij"  69.9   126217.8  94.3  14.7  79.7
542.8  "(2) very unlikely"
       "ME"       "Montenegro"   1/2009       2009
                   "europeanmontenegromilodju"
         "snpsocialistpeoplespartyo"  65.0   154380.8  83.8  16.8  67.0
397.7  "(2) very unlikely"
       "ME"       "Montenegro"  10/2012       2012
               "Coalition_European_Montenegro"
                  "Democratic_Front"  69.4   136542.8  75.4  23.2  52.2
225.0  "(2) very unlikely"
       "ME"       "Montenegro"  10/2016       2016
                                         "DPS"
                                "DF"  72.4   124959.3  76.7  20.3  56.4
277.4  "(2) very unlikely"
       "MK"        "Macedonia"  10/1998       1998
                                   "vmrodpmne"
                              "sdsm"  70.7     397374  33.3  25.1   8.2
32.4       "(4) possible"
       "MK"        "Macedonia"   9/2002       2002
                                        "sdsm"
                         "vmrodpmne"  71.9   401837.2  67.4  25.0  42.4
169.4  "(2) very unlikely"
       "MK"        "Macedonia"   7/2006       2006
                                  "VRMO-DPNME"
                          "Together"  53.7   736612.1  37.9  23.3  14.6
62.4       "(3) unlikely"
       "MK"        "Macedonia"   6/2008       2008
                                   "vmrodpmne"
                              "sdsm"  55.5   720960.4  60.0  23.6  36.4
153.8  "(2) very unlikely"
       "MK"        "Macedonia"   6/2011       2011
                                  "vmro-dpmne"
                              "sdsm"  61.7   624213.1  43.8  32.8  11.0
33.5       "(3) unlikely"
       "MK"        "Macedonia"   4/2014       2014
                                  "VRMO-DPMNE"
           "Social Democratic Union"  60.8   625832.9  57.3  26.2  31.1
118.6  "(2) very unlikely"
       "MK"        "Macedonia"  12/2016       2016
                                  "VMRO-DPMNE"
           "Social Democratic Union"  64.7   559077.4  40.7  37.9   2.9
 7.6  "(5) well possible"
       "MT"            "Malta"   2/1992       1992
                                          "PN"
                               "MLP"  95.3     1798.6  417.1  46.5  370.6
797.1      "(1)impossible"
       "MT"            "Malta"  10/1996       1996
                                         "MLP"
                                "PN"  95.2       2272  219.7  47.8  171.9
359.6      "(1)impossible"
       "MT"            "Malta"   9/1998       1998
                                          "PN"
                               "MLP"  94.1    5342.88  170.8  47.0  123.8
263.6      "(1)impossible"
       "MT"            "Malta"   4/2003       2003
                                          "PN"
                               "MLP"  94.7     3799.8  209.7  47.5  162.2
341.3      "(1)impossible"
       "MT"            "Malta"   3/2008       2008
                                          "PN"
                               "MLP"  92.2   11943.72  55.8  48.8   7.0
14.4       "(4) possible"
       "MT"            "Malta"   3/2013       2013
                                "Labour Party"
                 "Nationalist Party"  92.6   11313.12  206.9  43.3  163.5
377.4      "(1)impossible"
       "NL"      "Netherlands"   5/1994       1994
                                        "PvdA"
                               "CDA"  78.4    2016131  29.5  22.2   7.3
32.7       "(4) possible"
       "NL"      "Netherlands"   5/1998       1998
                                        "PvdA"
                               "VVD"  73.2    2677140  37.8  24.7  13.1
52.9       "(3) unlikely"
       "NL"      "Netherlands"   5/2002       2002
                                         "CDA"
                               "LPF"  78.9    2053346  63.0  17.0  46.0
270.9  "(2) very unlikely"
       "NL"      "Netherlands"   1/2003       2003
                                         "CDA"
                              "PvdA"  79.9    1939168  33.1  27.3   5.9
21.5       "(4) possible"
       "NL"      "Netherlands"  11/2006       2006
                                         "CDA"
                              "PvdA"  80.2    1935240  45.4  21.2  24.2
114.3  "(2) very unlikely"
       "NL"      "Netherlands"   6/2010       2010
                                         "vvd"
                              "pvda"  75.2    2607185  22.8  19.6   3.2
16.1  "(5) well possible"
       "NL"      "Netherlands"   9/2012       2012
                                         "VVD"
                              "PvdA"  74.3    2757983  30.5  24.8   5.7
22.9       "(4) possible"
       "NL"      "Netherlands"   3/2017       2017
                                         "VVD"
                               "PVV"  81.6    1861686  57.0  13.1  44.0
336.7  "(2) very unlikely"
       "NO"           "Norway"   9/1993       1993
                                         "DNA"
                                 "H"  75.5   667609.8  81.5  17.0  64.5
378.6  "(2) very unlikely"
       "NO"           "Norway"   9/1997       1997
                                         "DNA"
                               "FRP"  78.0   594581.4  89.8  15.3  74.5
487.0  "(2) very unlikely"
       "NO"           "Norway"   9/2001       2001
                                         "DNA"
                                 "H"  75.1   703235.7  32.0  21.2  10.8
51.0       "(3) unlikely"
       "NO"           "Norway"   9/2005       2005
                                         "DNA"
                               "FRP"  77.1   646608.4  60.1  22.1  38.1
172.6  "(2) very unlikely"
       "NO"           "Norway"   9/2009       2009
                                         "DNA"
                               "FRP"  76.0   706650.6  63.9  22.9  41.0
178.8  "(2) very unlikely"
       "NO"           "Norway"   9/2013       2013
                                           "A"
                                 "H"  77.9   659940.9  41.9  26.8  15.1
56.2       "(3) unlikely"
       "NO"           "Norway"   9/2017       2017
                                          "Ap"
                                 "H"  77.7   687799.2  34.0  25.0   9.0
35.7       "(4) possible"
       "PL"           "Poland"  10/1991       1991
                                          "UD"
                               "SLD"  40.8   1.52e+07  12.5  12.0   0.5
 4.2  "(6) very possible"
       "PL"           "Poland"   9/1993       1993
                                         "SLD"
                               "PSL"  49.9   1.28e+07  23.8  15.4   8.4
54.5       "(4) possible"
       "PL"           "Poland"   9/1997       1997
                   "awselectoralactionsolidar"
         "slddemocraticleftalliance"  46.1   1.42e+07  35.9  27.1   8.8
32.4       "(4) possible"
       "PL"           "Poland"   9/2001       2001
                                       "SLDUP"
                                "PO"  44.3   1.52e+07  48.5  12.7  35.8
282.6  "(2) very unlikely"
       "PL"           "Poland"   9/2005       2005
                                         "PiS"
                                "PO"  39.1   1.72e+07  27.7  24.1   3.5
14.7  "(5) well possible"
       "PL"           "Poland"  10/2007       2007
                                          "PO"
                               "PiS"  52.7   1.32e+07  45.1  32.1  12.9
40.3       "(3) unlikely"
       "PL"           "Poland"  10/2011       2011
                                          "po"
                               "pis"  46.7   1.52e+07  41.5  29.9  11.6
38.8       "(3) unlikely"
       "PL"           "Poland"  10/2015       2015
                                         "PiS"
                                "PO"  49.6   1.42e+07  42.8  24.1  18.7
77.5       "(3) unlikely"
       "PT"         "Portugal"  10/1991       1991
                                      "ppdpsd"
                                "ps"  66.5    2499104  70.8  29.7  41.0
138.2  "(2) very unlikely"
       "PT"         "Portugal"   1/1995       1995
                                          "ps"
                            "ppdpsd"  65.0    2758583  52.9  34.8  18.1
52.0       "(3) unlikely"
       "PT"         "Portugal"  10/1999       1999
                                          "ps"
                            "ppdpsd"  59.9    3203064  52.0  33.0  19.0
57.8       "(3) unlikely"
       "PT"         "Portugal"   3/2002       2002
                                      "ppdpsd"
                                "ps"  60.3    3181528  42.5  38.6   4.0
10.3  "(5) well possible"
       "PT"         "Portugal"   2/2005       2005
                                          "ps"
                            "ppdpsd"  62.4    3008109  58.5  29.6  28.8
97.3       "(3) unlikely"
       "PT"         "Portugal"   9/2009       2009
                                          "ps"
                            "ppdpsd"  57.8    3633846  42.6  30.0  12.6
41.8       "(3) unlikely"
       "PT"         "Portugal"   6/2011       2011
                                      "ppdpsd"
                                "ps"  56.5    3720639  46.3  29.2  17.1
58.5       "(3) unlikely"
       "PT"         "Portugal"  10/2015       2015
                              "PPD/PSD.CDS-PP"
                                "PS"  53.8    4091412  40.4  33.6   6.8
20.3       "(4) possible"
       "RO"          "Romania"   9/1992       1992
                                        "fdsn"
                               "cdr"  66.4    4845185  38.6  20.0  18.6
92.8       "(3) unlikely"
       "RO"          "Romania"  11/1996       1996
                                         "cdr"
                             "psdpc"  71.1    4291162  45.6  21.5  24.1
111.8  "(2) very unlikely"
       "RO"          "Romania"  11/2000       2000
                                       "psdpc"
                               "prm"  61.2    6152314  52.0  19.5  32.5
166.9  "(2) very unlikely"
       "RO"          "Romania"  11/2004       2004
                                       "psdpc"
                               "pdl"  56.6    7087889  39.7  31.3   8.4
26.8       "(4) possible"
       "RO"          "Romania"  11/2008       2008
                                       "psdpc"
                               "pdl"  37.3   1.08e+07  33.2  32.4   0.8
 2.5  "(6) very possible"
       "RO"          "Romania"  12/2012       2012
                          "SocialLiberalUnion"
                               "ARD"  40.2   1.02e+07  59.1  16.5  42.6
257.6  "(2) very unlikely"
       "RO"          "Romania"  12/2016       2016
                                         "PSD"
                               "PNL"  38.3   1.06e+07  47.0  20.0  27.0
134.6  "(2) very unlikely"
       "SE"           "Sweden"   9/1991       1991
                                         "sap"
                                 "m"  85.3   686459.2  117.4  21.9  95.5
435.4      "(1)impossible"
       "SE"           "Sweden"   9/1994       1994
                                         "sap"
                                 "m"  85.5   680970.4  154.7  22.4  132.3
591.3      "(1)impossible"
       "SE"           "Sweden"   9/1998       1998
                                         "sap"
                                 "m"  79.7    1078895  76.7  22.9  53.8
235.0  "(2) very unlikely"
       "SE"           "Sweden"   9/2002       2002
                                         "sap"
                                 "m"  78.9    1150065  109.1  15.3  93.9
615.4      "(1)impossible"
       "SE"           "Sweden"   9/2006       2006
                                         "sap"
                                 "m"  80.5    1065051  63.2  26.2  36.9
140.8  "(2) very unlikely"
       "SE"           "Sweden"   9/2010       2010
                                         "sap"
                                 "m"  83.7   878296.9  33.3  30.1   3.2
10.8  "(5) well possible"
       "SE"           "Sweden"   9/2014       2014
                                           "S"
                                 "M"  85.0   805641.8  71.1  23.3  47.8
205.0  "(2) very unlikely"
       "SI"         "Slovenia"  12/1992       1992
                                         "lds"
                               "skd"  79.7     243341  55.9  14.5  41.3
284.9  "(2) very unlikely"
       "SI"         "Slovenia"  11/1996       1996
                                         "lds"
                               "sls"  69.3   411325.3  40.0  19.4  20.6
106.2  "(2) very unlikely"
       "SI"         "Slovenia"  10/2000       2000
                                         "lds"
                               "sds"  68.0   443947.2  64.8  15.8  49.0
309.9  "(2) very unlikely"
       "SI"         "Slovenia"  10/2004       2004
                                         "sds"
                               "lds"  59.3   600253.9  34.7  22.8  11.9
52.3       "(3) unlikely"
       "SI"         "Slovenia"   9/2008       2008
                                          "sd"
                               "sds"  62.0   576752.5  31.6  29.3   2.3
 8.0  "(5) well possible"
       "SI"         "Slovenia"  12/2011       2011
    "Zoran Jankovic List - Positive Slovenija"
        "Slovenian Democratic Party"  64.5   539048.3  31.3  26.2   5.1
19.4       "(4) possible"
       "SI"         "Slovenia"   7/2014       2014
                                         "SMC"
                               "SDS"  51.0   770253.3  41.2  20.7  20.5
99.0       "(3) unlikely"
       "SK"  "Slovak Republic"   6/1990       1990
                                         "VPN"
                               "KDH"  93.2     100018  277.8  19.2  258.6
1346.5      "(1)impossible"
       "SK"  "Slovak Republic"   6/1992       1992
                                        "HZDS"
                               "SDL"  81.8   536574.1  120.6  14.7  105.9
720.3      "(1)impossible"
       "SK"  "Slovak Republic"   9/1994       1994
                                     "HZDSRSS"
                          "SP_VOLBA"  74.2   846034.8  88.1  10.4  77.7
745.8  "(2) very unlikely"
       "SK"  "Slovak Republic"   9/1998       1998
                                        "HZDS"
                               "SDK"  83.5   503087.4  30.1  26.3   3.8
14.4  "(5) well possible"
       "SK"  "Slovak Republic"   9/2002       2002
                                        "HZDS"
                              "SDKU"  69.1    1116409  27.9  15.1  12.8
84.9       "(3) unlikely"
       "SK"  "Slovak Republic"   6/2006       2006
                                        "SMER"
                             "SDKDS"  53.9    1798477  36.5  18.4  18.1
98.7       "(3) unlikely"
       "SK"  "Slovak Republic"   6/2010       2010
                                        "SMER"
                             "SDKDS"  58.0    1658489  50.1  15.4  34.7
224.8  "(2) very unlikely"
       "SK"  "Slovak Republic"   3/2012       2012
                                        "smer"
                               "kdh"  58.1    1663027  69.5   8.8  60.7
687.7  "(2) very unlikely"
       "SK"  "Slovak Republic"   3/2016       2016
                                     "SMER-SD"
                               "SaS"  58.9    1641940  43.8  12.1  31.7
261.8  "(2) very unlikely"
       "TR"           "Turkey"  12/1995       1995
                                          "rp"
                              "anap"  82.3    4662749  29.2  19.7   9.6
48.8       "(4) possible"
       "TR"           "Turkey"   4/1999       1999
                                         "dsp"
                               "mhp"  83.3    4747459  43.1  18.0  25.1
139.5  "(2) very unlikely"
       "TR"           "Turkey"  11/2002       2002
                                         "akp"
                               "chp"  76.1    8221963  69.9  19.4  50.5
260.5  "(2) very unlikely"
       "TR"           "Turkey"   7/2007       2007
                                         "akp"
                               "chp"  81.9    6037640  131.0  20.9  110.1
527.4      "(1)impossible"
       "TR"           "Turkey"   6/2011       2011
                                         "akp"
                               "chp"  85.4    5352276  155.4  25.9  129.5
499.1      "(1)impossible"
       "TR"           "Turkey"   6/2015       2015
                                         "AKP"
                               "CHP"  81.5    8181222  93.4  25.0  68.5
274.4  "(2) very unlikely"
       "TR"           "Turkey"  11/2015       2015
                                         "AKP"
                               "CHP"  84.0    6830818  141.7  25.3  116.4
459.8      "(1)impossible"
       "UA"          "Ukraine"  10/2012       2012
                            "Party_of_Regions"
               "All-Ukrainian_Union"  57.0   1.40e+07  33.4  25.5   7.8
30.6       "(4) possible"
       "UA"          "Ukraine"  10/2014       2014
                              "People's Front"
             "Petro Poroshenko Bloc"  50.9   1.39e+07  22.4  21.8   0.5
 2.4  "(6) very possible"
