       "DE"  "14Aug1949"       1949    "CDU/CSU"        "SPD"  76.0
  6226917  35.2  29.2   6.0  20.5       "(4) possible"
       "DE"  "06Sep1953"       1953    "CDU/CSU"        "SPD"  83.2
  4244831  103.7  28.8  74.8  259.5      "(1)impossible"
       "DE"  "15Sep1957"       1957    "CDU/CSU"        "SPD"  84.5
  4079458  120.2  31.8  88.5  278.7      "(1)impossible"
       "DE"  "17Sep1961"       1961    "CDU/CSU"        "SPD"  84.3
  4392186  79.8  36.2  43.5  120.2  "(2) very unlikely"
       "DE"  "19Sep1965"       1965    "CDU/CSU"        "SPD"  84.7
  4349537  78.9  39.3  39.6  100.8  "(2) very unlikely"
       "DE"  "28Sep1969"       1969    "CDU/CSU"        "SPD"  85.2
  4164122  59.6  42.7  16.9  39.7       "(3) unlikely"
       "DE"  "19Nov1972"       1972        "SPD"    "CDU/CSU"  90.4
  2328700  54.1  44.9   9.2  20.5       "(4) possible"
       "DE"  "03Oct1976"       1976    "CDU/CSU"        "SPD"  89.9
  2553195  94.5  42.6  52.0  122.1  "(2) very unlikely"
       "DE"  "05Oct1980"       1980    "CDU/CSU"        "SPD"  87.8
  3563490  53.8  42.9  11.0  25.6       "(3) unlikely"
       "DE"  "06Mar1983"       1983    "CDU/CSU"        "SPD"  88.3
  3384691  112.4  38.2  74.2  194.3      "(1)impossible"
       "DE"  "25Jan1987"       1987    "CDU/CSU"        "SPD"  83.5
  5647544  69.7  37.0  32.7  88.2       "(3) unlikely"
       "DE"  "02Dec1990"       1990    "CDU/CSU"        "SPD"  76.9
 1.16e+07  64.8  33.5  31.3  93.7       "(3) unlikely"
       "DE"  "16Oct1994"       1994    "CDU/CSU"        "SPD"  77.9
 1.09e+07  52.6  36.4  16.2  44.6       "(3) unlikely"
       "DE"  "27Sep1998"       1998        "SPD"    "CDU/CSU"  81.1
  9023729  58.1  35.1  22.9  65.2       "(3) unlikely"
       "DE"  "22Sep2002"       2002        "SPD"    "CDU/CSU"  78.1
 1.10e+07  38.5  38.5   0.0   0.1  "(6) very possible"
       "DE"  "18Sep2005"       2005    "CDU/CSU"        "SPD"  76.4
 1.21e+07  37.2  34.2   2.9   8.6  "(5) well possible"
       "DE"  "27Sep2009"       2009    "CDU/CSU"        "SPD"  69.8
 1.63e+07  50.4  23.0  27.4  118.8  "(2) very unlikely"
       "DE"  "22Sep2013"       2013    "CDU/CSU"        "SPD"  70.6
 1.57e+07  64.1  25.7  38.3  148.9  "(2) very unlikely"
       "DE"  "24Sep2017"       2017    "CDU/CSU"        "SPD"  75.4
 1.27e+07  61.4  20.5  40.9  199.6  "(2) very unlikely"
