             "Alabama"  "07.11.2000"       "Bush"       "Gore"  51.6
  1439464  57.5  41.4  16.1  38.8
             "Alabama"  "02.11.2004"       "Bush"      "Kerry"  57.2
  1277489  68.5  36.8  31.7  86.0
             "Alabama"  "04.11.2008"     "McCain"      "Obama"  60.8
  1216511  68.2  38.7  29.4  75.9
             "Alabama"  "06.11.2012"     "Romney"      "Obama"  58.9
  1307105  67.1  38.4  28.7  74.8
             "Alabama"  "08.11.2016"      "Trump"    "Clinton"  59.0
  1333934  70.3  34.4  35.9  104.6
              "Alaska"  "07.11.2000"       "Bush"       "Gore"  68.1
 116786.6  81.0  27.7  53.3  192.7
              "Alaska"  "02.11.2004"       "Bush"      "Kerry"  69.1
   121441  81.2  35.5  45.7  128.5
              "Alaska"  "04.11.2008"     "McCain"      "Obama"  68.0
 134054.8  74.9  37.9  37.0  97.6
              "Alaska"  "06.11.2012"     "Romney"      "Obama"  58.9
 188898.6  58.9  40.8  18.1  44.4
              "Alaska"  "08.11.2016"      "Trump"    "Clinton"  61.3
 180446.1  56.9  36.6  20.4  55.7
             "Arizona"  "07.11.2000"       "Bush"       "Gore"  45.6
  1691377  50.7  44.7   6.0  13.4
             "Arizona"  "02.11.2004"       "Bush"      "Kerry"  54.1
  1555788  56.4  44.4  12.0  27.1
             "Arizona"  "04.11.2008"     "McCain"      "Obama"  56.7
  1590757  55.5  45.1  10.4  23.1
             "Arizona"  "06.11.2012"     "Romney"      "Obama"  52.9
  1879114  54.5  44.4  10.1  22.6
             "Arizona"  "08.11.2016"      "Trump"    "Clinton"  55.0
  1940283  48.7  44.6   4.1   9.2
            "Arkansas"  "07.11.2000"       "Bush"       "Gore"  47.9
 927141.6  51.3  45.9   5.4  11.8
            "Arkansas"  "02.11.2004"       "Bush"      "Kerry"  53.6
 835494.7  55.6  44.5  11.0  24.8
            "Arkansas"  "04.11.2008"     "McCain"      "Obama"  52.5
 902083.5  60.7  38.9  21.9  56.3
            "Arkansas"  "06.11.2012"     "Romney"      "Obama"  50.5
 962533.3  61.9  36.9  25.0  67.8
            "Arkansas"  "08.11.2016"      "Trump"    "Clinton"  52.8
 926232.2  63.5  33.7  29.9  88.8
          "California"  "07.11.2000"       "Gore"       "Bush"  55.7
  7931999  55.7  41.7  14.1  33.7
          "California"  "02.11.2004"      "Kerry"       "Bush"  58.8
  7865380  57.2  44.4  12.8  28.9
          "California"  "04.11.2008"      "Obama"     "McCain"  60.9
  7809144  69.9  37.0  32.9  89.1
          "California"  "06.11.2012"      "Obama"     "Romney"  55.2
  9636720  64.3  37.1  27.2  73.3
          "California"  "08.11.2016"    "Clinton"      "Trump"  56.7
  9835116  68.4  31.6  36.8  116.3
            "Colorado"  "07.11.2000"       "Bush"       "Gore"  57.5
  1163895  52.8  42.4  10.4  24.6
            "Colorado"  "02.11.2004"       "Bush"      "Kerry"  66.7
 935311.1  54.7  47.0   7.7  16.3
            "Colorado"  "04.11.2008"      "Obama"     "McCain"  71.0
 846279.6  61.9  44.7  17.2  38.4
            "Colorado"  "06.11.2012"      "Obama"     "Romney"  70.3
 938666.2  56.2  46.1  10.0  21.7
            "Colorado"  "08.11.2016"    "Clinton"      "Trump"  70.1
  1027398  52.3  43.3   9.1  21.0
         "Connecticut"  "07.11.2000"       "Gore"       "Bush"  61.9
 803854.5  63.0  38.4  24.6  64.0
         "Connecticut"  "02.11.2004"      "Kerry"       "Bush"  65.0
 753679.6  60.0  43.9  16.0  36.5
         "Connecticut"  "04.11.2008"      "Obama"     "McCain"  66.6
 725446.8  74.8  38.2  36.6  95.7
         "Connecticut"  "06.11.2012"      "Obama"     "Romney"  60.9
 898089.2  64.5  40.7  23.7  58.2
         "Connecticut"  "08.11.2016"    "Clinton"      "Trump"  64.2
 814171.8  61.5  40.9  20.6  50.3
            "Delaware"  "07.11.2000"       "Gore"       "Bush"  59.0
 205139.5  58.9  41.9  17.0  40.5
            "Delaware"  "02.11.2004"      "Kerry"       "Bush"  64.2
 186234.3  57.2  45.8  11.4  25.0
            "Delaware"  "04.11.2008"      "Obama"     "McCain"  65.6
   190674  76.5  36.9  39.5  107.0
            "Delaware"  "06.11.2012"      "Obama"     "Romney"  62.7
 220235.8  66.8  40.0  26.8  67.1
            "Delaware"  "08.11.2016"    "Clinton"      "Trump"  64.4
   217745  59.0  41.7  17.3  41.4
"District of Columbia"  "06.11.2012"      "Obama"     "Romney"  61.9
 162107.4  124.9   7.3  117.6  1615.7
"District of Columbia"  "08.11.2016"    "Clinton"      "Trump"  60.9
 179735.5  122.6   4.1  118.5  2899.8
             "Florida"  "07.11.2000"       "Bush"       "Gore"  55.9
  4277396  48.8  48.8   0.0   0.0
             "Florida"  "02.11.2004"       "Bush"      "Kerry"  64.4
  3729634  54.7  47.1   7.6  16.2
             "Florida"  "04.11.2008"      "Obama"     "McCain"  66.1
  3789167  52.7  48.2   4.5   9.4
             "Florida"  "06.11.2012"      "Obama"     "Romney"  63.5
  4340671  50.4  49.1   1.3   2.6
             "Florida"  "08.11.2016"      "Trump"    "Clinton"  64.6
  4569282  49.7  47.8   1.8   3.8
             "Georgia"  "07.11.2000"       "Bush"       "Gore"  45.8
  2830873  54.4  43.2  11.2  26.0
             "Georgia"  "02.11.2004"       "Bush"      "Kerry"  56.2
  2341184  61.4  41.4  20.0  48.4
             "Georgia"  "04.11.2008"     "McCain"      "Obama"  62.5
  2106157  54.5  47.0   7.5  15.9
             "Georgia"  "06.11.2012"     "Romney"      "Obama"  58.4
  2515246  55.5  45.5  10.0  21.9
             "Georgia"  "08.11.2016"      "Trump"    "Clinton"  59.2
  2562487  52.3  45.6   6.7  14.6
              "Hawaii"  "07.11.2000"       "Gore"       "Bush"  44.2
 431385.3  54.4  37.5  17.0  45.3
              "Hawaii"  "02.11.2004"      "Kerry"       "Bush"  48.2
 424945.4  54.1  45.3   8.8  19.4
              "Hawaii"  "04.11.2008"      "Obama"     "McCain"  48.8
 439296.3  72.6  26.6  46.0  173.1
              "Hawaii"  "06.11.2012"      "Obama"     "Romney"  44.2
 508928.3  67.4  27.8  39.6  142.2
              "Hawaii"  "08.11.2016"    "Clinton"      "Trump"  42.2
 547355.2  58.7  30.0  28.7  95.5
               "Idaho"  "07.11.2000"       "Bush"       "Gore"  57.2
 340694.8  76.5  27.6  48.9  176.8
               "Idaho"  "02.11.2004"       "Bush"      "Kerry"  63.2
 309937.6  86.1  30.3  55.9  184.6
               "Idaho"  "04.11.2008"     "McCain"      "Obama"  63.6
 333207.4  73.8  36.1  37.7  104.5
               "Idaho"  "06.11.2012"     "Romney"      "Obama"  59.6
 398436.4  74.7  32.6  42.1  129.0
               "Idaho"  "08.11.2016"      "Trump"    "Clinton"  59.1
   430256  68.9  27.5  41.4  150.5
            "Illinois"  "07.11.2000"       "Gore"       "Bush"  56.2
  3353173  57.1  42.6  14.5  34.0
            "Illinois"  "02.11.2004"      "Kerry"       "Bush"  61.5
  2959306  58.9  44.5  14.4  32.4
            "Illinois"  "04.11.2008"      "Obama"     "McCain"  63.6
  2810842  74.0  36.8  37.3  101.3
            "Illinois"  "06.11.2012"      "Obama"     "Romney"  58.9
  3304867  62.5  40.7  21.8  53.6
            "Illinois"  "08.11.2016"    "Clinton"      "Trump"  61.9
  3048898  62.8  38.8  24.0  62.0
             "Indiana"  "07.11.2000"       "Bush"       "Gore"  49.3
  2065618  57.5  41.3  16.2  39.2
             "Indiana"  "02.11.2004"       "Bush"      "Kerry"  54.8
  1856088  63.4  39.3  24.1  61.4
             "Indiana"  "04.11.2008"      "Obama"     "McCain"  59.1
  1715844  50.3  48.9   1.3   2.7
             "Indiana"  "06.11.2012"     "Romney"      "Obama"  55.1
  1944202  55.9  43.9  12.0  27.3
             "Indiana"  "08.11.2016"      "Trump"    "Clinton"  56.4
  1923592  61.0  37.8  23.2  61.4
                "Iowa"  "07.11.2000"       "Gore"       "Bush"  63.2
   684069  48.7  48.2   0.5   1.0
                "Iowa"  "02.11.2004"       "Bush"      "Kerry"  69.9
 563225.4  50.5  49.2   1.2   2.5
                "Iowa"  "04.11.2008"      "Obama"     "McCain"  69.4
 590327.3  61.6  44.4  17.2  38.7
                "Iowa"  "06.11.2012"      "Obama"     "Romney"  69.9
   590660  56.9  46.2  10.7  23.1
                "Iowa"  "08.11.2016"      "Trump"    "Clinton"  68.4
 632575.4  58.1  41.7  16.3  39.2
              "Kansas"  "07.11.2000"       "Bush"       "Gore"  55.6
   778616  62.0  37.2  24.7  66.4
              "Kansas"  "02.11.2004"       "Bush"      "Kerry"  61.6
 663857.4  72.0  36.6  35.4  96.6
              "Kansas"  "04.11.2008"     "McCain"      "Obama"  62.0
 676216.6  62.8  41.7  21.2  50.8
              "Kansas"  "06.11.2012"     "Romney"      "Obama"  56.8
 797242.3  64.8  38.1  26.7  70.0
              "Kansas"  "08.11.2016"      "Trump"    "Clinton"  57.7
   785278  61.9  36.1  25.8  71.7
            "Kentucky"  "07.11.2000"       "Bush"       "Gore"  52.2
  1293296  58.0  41.4  16.6  40.1
            "Kentucky"  "02.11.2004"       "Bush"      "Kerry"  58.7
  1139571  65.3  39.7  25.6  64.5
            "Kentucky"  "04.11.2008"     "McCain"      "Obama"  57.9
  1200016  61.6  41.2  20.5  49.7
            "Kentucky"  "06.11.2012"     "Romney"      "Obama"  55.3
  1321159  64.6  37.8  26.8  70.8
            "Kentucky"  "08.11.2016"      "Trump"    "Clinton"  58.7
  1221435  71.1  32.7  38.4  117.6
           "Louisiana"  "07.11.2000"       "Bush"       "Gore"  56.4
  1239400  54.2  44.9   9.3  20.7
           "Louisiana"  "02.11.2004"       "Bush"      "Kerry"  61.1
  1112346  62.1  42.2  19.9  47.2
           "Louisiana"  "04.11.2008"     "McCain"      "Obama"  61.2
  1116801  65.6  39.9  25.7  64.3
           "Louisiana"  "06.11.2012"     "Romney"      "Obama"  60.4
  1176349  63.8  40.6  23.2  57.1
           "Louisiana"  "08.11.2016"      "Trump"    "Clinton"  60.0
  1216681  64.6  38.4  26.2  68.1
               "Maine"  "07.11.2000"       "Gore"       "Bush"  67.2
 278703.3  52.5  44.0   8.5  19.4
               "Maine"  "02.11.2004"      "Kerry"       "Bush"  73.8
 222888.3  64.0  44.6  19.4  43.6
               "Maine"  "04.11.2008"      "Obama"     "McCain"  70.6
 263629.3  73.1  40.4  32.7  80.9
               "Maine"  "06.11.2012"      "Obama"     "Romney"  68.1
   292805  67.2  41.0  26.3  64.1
               "Maine"  "08.11.2016"    "Clinton"      "Trump"  70.5
 270541.8  50.4  44.9   5.6  12.4
            "Maryland"  "07.11.2000"       "Gore"       "Bush"  55.5
  1478166  59.6  40.2  19.4  48.3
            "Maryland"  "02.11.2004"      "Kerry"       "Bush"  62.9
  1258669  61.7  42.9  18.8  43.8
            "Maryland"  "04.11.2008"      "Obama"     "McCain"  67.0
  1136516  78.7  36.5  42.2  115.6
            "Maryland"  "06.11.2012"      "Obama"     "Romney"  66.2
  1220884  77.8  35.9  42.0  116.9
            "Maryland"  "08.11.2016"    "Clinton"      "Trump"  66.6
  1227978  77.0  33.9  43.1  127.2
       "Massachusetts"  "07.11.2000"       "Gore"       "Bush"  59.9
  1631386  68.7  32.5  36.3  111.6
       "Massachusetts"  "02.11.2004"      "Kerry"       "Bush"  64.2
  1440117  74.8  36.8  38.0  103.4
       "Massachusetts"  "04.11.2008"      "Obama"     "McCain"  66.8
  1347063  78.4  36.0  42.4  117.9
       "Massachusetts"  "06.11.2012"      "Obama"     "Romney"  66.3
  1422397  74.8  37.5  37.3  99.5
       "Massachusetts"  "08.11.2016"    "Clinton"      "Trump"  67.2
  1424304  78.2  32.8  45.3  138.2
            "Michigan"  "07.11.2000"       "Gore"       "Bush"  59.9
  2555373  53.0  46.1   6.8  14.8
            "Michigan"  "02.11.2004"      "Kerry"       "Bush"  66.6
  2133251  53.4  47.8   5.6  11.7
            "Michigan"  "04.11.2008"      "Obama"     "McCain"  69.2
  1938566  70.4  41.0  29.5  72.0
            "Michigan"  "06.11.2012"      "Obama"     "Romney"  64.7
  2293596  59.3  44.7  14.5  32.5
            "Michigan"  "08.11.2016"      "Trump"    "Clinton"  64.7
  2327019  47.6  47.3   0.3   0.7
           "Minnesota"  "07.11.2000"       "Gore"       "Bush"  69.5
 927517.8  49.9  45.5   4.4   9.6
           "Minnesota"  "02.11.2004"      "Kerry"       "Bush"  78.4
 636430.6  57.1  47.6   9.5  19.9
           "Minnesota"  "04.11.2008"      "Obama"     "McCain"  77.8
 680167.3  70.8  43.8  27.0  61.7
           "Minnesota"  "06.11.2012"      "Obama"     "Romney"  75.7
 785120.9  63.2  45.0  18.2  40.6
           "Minnesota"  "08.11.2016"    "Clinton"      "Trump"  74.2
 862695.8  48.3  44.9   3.4   7.5
         "Mississippi"  "07.11.2000"       "Bush"       "Gore"  49.1
   949480  58.0  40.7  17.3  42.6
         "Mississippi"  "02.11.2004"       "Bush"      "Kerry"  55.7
 833650.4  63.2  39.8  23.5  59.0
         "Mississippi"  "04.11.2008"     "McCain"      "Obama"  61.0
 738957.1  61.1  43.0  18.1  42.1
         "Mississippi"  "06.11.2012"     "Romney"      "Obama"  59.7
 781107.8  59.0  43.8  15.2  34.7
         "Mississippi"  "08.11.2016"      "Trump"    "Clinton"  55.6
 879901.6  61.3  40.1  21.2  52.8
            "Missouri"  "07.11.2000"       "Bush"       "Gore"  58.2
  1530273  51.3  47.1   4.2   9.0
            "Missouri"  "02.11.2004"       "Bush"      "Kerry"  65.3
  1282358  57.4  46.1  11.3  24.4
            "Missouri"  "04.11.2008"     "McCain"      "Obama"  67.6
  1229264  49.5  49.3   0.2   0.5
            "Missouri"  "06.11.2012"     "Romney"      "Obama"  62.5
  1477058  57.8  44.4  13.4  30.3
            "Missouri"  "08.11.2016"      "Trump"    "Clinton"  62.3
  1522735  64.6  38.1  26.5  69.5
             "Montana"  "07.11.2000"       "Bush"       "Gore"  61.6
   229838  68.3  33.4  35.0  104.8
             "Montana"  "02.11.2004"       "Bush"      "Kerry"  64.4
 220704.4  69.7  38.6  31.2  80.8
             "Montana"  "04.11.2008"     "McCain"      "Obama"  66.3
 220218.9  50.7  47.1   3.6   7.7
             "Montana"  "06.11.2012"     "Romney"      "Obama"  62.6
 258173.1  61.3  41.7  19.6  47.1
             "Montana"  "08.11.2016"      "Trump"    "Clinton"  61.8
 275058.8  64.4  35.7  28.7  80.2
            "Nebraska"  "07.11.2000"       "Bush"       "Gore"  56.9
 478227.9  68.9  33.3  35.6  107.1
            "Nebraska"  "02.11.2004"       "Bush"      "Kerry"  62.9
 408875.1  80.9  32.7  48.2  147.5
            "Nebraska"  "04.11.2008"     "McCain"      "Obama"  62.9
 422449.3  63.2  41.6  21.6  52.0
            "Nebraska"  "06.11.2012"     "Romney"      "Obama"  60.1
 474691.1  67.1  38.0  29.1  76.5
            "Nebraska"  "08.11.2016"      "Trump"    "Clinton"  62.5
 451679.9  69.6  33.7  35.9  106.6
              "Nevada"  "07.11.2000"       "Bush"       "Gore"  45.2
 683301.4  49.3  46.0   3.4   7.3
              "Nevada"  "02.11.2004"       "Bush"      "Kerry"  55.3
 611792.5  50.9  47.9   3.1   6.4
              "Nevada"  "04.11.2008"      "Obama"     "McCain"  57.0
 661109.8  58.0  42.7  15.4  36.1
              "Nevada"  "06.11.2012"      "Obama"     "Romney"  57.1
 690428.9  53.9  45.7   8.3  18.1
              "Nevada"  "08.11.2016"    "Clinton"      "Trump"  57.3
 760148.1  48.5  45.5   3.0   6.6
       "New Hampshire"  "07.11.2000"       "Bush"       "Gore"  63.9
 285916.1  48.7  46.8   1.9   4.0
       "New Hampshire"  "02.11.2004"      "Kerry"       "Bush"  70.9
 240427.1  51.5  48.9   2.6   5.3
       "New Hampshire"  "04.11.2008"      "Obama"     "McCain"  71.7
   241567  63.5  44.5  18.9  42.5
       "New Hampshire"  "06.11.2012"      "Obama"     "Romney"  70.1
 262207.4  56.8  46.4  10.3  22.3
       "New Hampshire"  "08.11.2016"    "Clinton"      "Trump"  71.4
   256121  47.2  46.5   0.7   1.5
          "New Jersey"  "07.11.2000"       "Gore"       "Bush"  56.9
  2190491  59.7  40.3  19.4  48.2
          "New Jersey"  "02.11.2004"      "Kerry"       "Bush"  63.8
  1824982  56.2  46.2  10.0  21.5
          "New Jersey"  "04.11.2008"      "Obama"     "McCain"  67.0
  1677229  67.4  41.7  25.7  61.7
          "New Jersey"  "06.11.2012"      "Obama"     "Romney"  61.9
  2007363  65.5  40.6  24.9  61.4
          "New Jersey"  "08.11.2016"    "Clinton"      "Trump"  64.1
  1927033  62.6  41.4  21.2  51.3
          "New Mexico"  "07.11.2000"       "Gore"       "Bush"  48.5
 586119.5  47.9  47.8   0.1   0.1
          "New Mexico"  "02.11.2004"       "Bush"      "Kerry"  59.0
 475152.3  50.1  49.0   1.0   2.1
          "New Mexico"  "04.11.2008"      "Obama"     "McCain"  60.9
 477965.8  62.5  41.8  20.7  49.6
          "New Mexico"  "06.11.2012"      "Obama"     "Romney"  54.7
   591322  54.6  42.8  11.8  27.5
          "New Mexico"  "08.11.2016"    "Clinton"      "Trump"  54.8
   599969  49.6  40.0   9.6  23.9
            "New York"  "07.11.2000"       "Gore"       "Bush"  55.1
  5063001  64.6  35.2  29.3  83.2
            "New York"  "02.11.2004"      "Kerry"       "Bush"  58.0
  4837285  63.2  40.1  23.1  57.7
            "New York"  "04.11.2008"      "Obama"     "McCain"  59.0
  4790370  70.9  36.0  34.8  96.7
            "New York"  "06.11.2012"      "Obama"     "Romney"  53.2
  5697260  66.6  35.2  31.5  89.6
            "New York"  "08.11.2016"    "Clinton"      "Trump"  56.8
  5326147  64.1  36.5  27.5  75.4
      "North Carolina"  "07.11.2000"       "Bush"       "Gore"  50.7
  2603209  56.8  43.2  13.6  31.5
      "North Carolina"  "02.11.2004"       "Bush"      "Kerry"  57.8
  2312533  59.2  43.6  15.6  35.9
      "North Carolina"  "04.11.2008"      "Obama"     "McCain"  65.5
  2010141  49.9  49.4   0.5   1.0
      "North Carolina"  "06.11.2012"     "Romney"      "Obama"  64.6
  2186661  51.5  48.4   3.1   6.5
      "North Carolina"  "08.11.2016"      "Trump"    "Clinton"  64.8
  2284139  51.8  46.2   5.6  12.2
        "North Dakota"  "07.11.2000"       "Bush"       "Gore"  60.3
 170593.3  70.2  33.1  37.1  112.3
        "North Dakota"  "02.11.2004"       "Bush"      "Kerry"  64.8
 150580.1  77.6  35.5  42.1  118.6
        "North Dakota"  "04.11.2008"     "McCain"      "Obama"  62.7
 167950.5  57.1  44.6  12.4  27.9
        "North Dakota"  "06.11.2012"     "Romney"      "Obama"  60.6
   188796  65.3  38.7  26.6  68.7
        "North Dakota"  "08.11.2016"      "Trump"    "Clinton"  60.9
 198068.8  76.2  27.2  48.9  179.7
                "Ohio"  "07.11.2000"       "Bush"       "Gore"  56.7
  3258311  50.7  46.5   4.3   9.2
                "Ohio"  "02.11.2004"       "Bush"      "Kerry"  66.8
  2462680  52.2  48.7   3.5   7.1
                "Ohio"  "04.11.2008"      "Obama"     "McCain"  66.9
  2474296  54.6  47.0   7.6  16.2
                "Ohio"  "06.11.2012"      "Obama"     "Romney"  64.6
  2718338  52.2  47.7   4.5   9.5
                "Ohio"  "08.11.2016"      "Trump"    "Clinton"  62.9
  2891199  55.4  43.6  11.8  27.1
            "Oklahoma"  "07.11.2000"       "Bush"       "Gore"  49.9
  1141982  61.2  38.4  22.8  59.2
            "Oklahoma"  "02.11.2004"       "Bush"      "Kerry"  58.3
 946632.1  74.1  34.4  39.6  115.2
            "Oklahoma"  "04.11.2008"     "McCain"      "Obama"  55.8
  1051695  71.8  34.4  37.4  108.9
            "Oklahoma"  "06.11.2012"     "Romney"      "Obama"  49.2
  1272023  67.6  33.2  34.4  103.4
            "Oklahoma"  "08.11.2016"      "Trump"    "Clinton"  52.4
  1210019  69.0  28.9  40.0  138.4
              "Oregon"  "07.11.2000"       "Gore"       "Bush"  64.9
 735857.9  47.2  46.5   0.7   1.5
              "Oregon"  "02.11.2004"      "Kerry"       "Bush"  72.0
 612069.5  55.5  47.2   8.3  17.6
              "Oregon"  "04.11.2008"      "Obama"     "McCain"  67.7
 764449.9  68.1  40.4  27.7  68.6
              "Oregon"  "06.11.2012"      "Obama"     "Romney"  63.2
 926904.1  59.9  42.1  17.7  42.0
              "Oregon"  "08.11.2016"    "Clinton"      "Trump"  66.4
 890665.9  56.9  39.1  17.8  45.6
        "Pennsylvania"  "07.11.2000"       "Gore"       "Bush"  54.1
  3811236  51.2  46.4   4.8  10.3
        "Pennsylvania"  "02.11.2004"      "Kerry"       "Bush"  62.6
  3083494  52.0  48.4   3.6   7.4
        "Pennsylvania"  "04.11.2008"      "Obama"     "McCain"  63.6
  3066932  59.4  44.2  15.3  34.6
        "Pennsylvania"  "06.11.2012"      "Obama"     "Romney"  59.4
  3545364  53.7  46.7   7.1  15.1
        "Pennsylvania"  "08.11.2016"      "Trump"    "Clinton"  63.6
  3148099  48.5  47.5   1.1   2.2
        "Rhode Island"  "07.11.2000"       "Gore"       "Bush"  54.2
 314938.9  65.4  31.9  33.4  104.7
        "Rhode Island"  "02.11.2004"      "Kerry"       "Bush"  58.5
 280030.2  65.2  38.7  26.6  68.7
        "Rhode Island"  "04.11.2008"      "Obama"     "McCain"  61.8
 261297.7  74.1  35.1  39.0  111.3
        "Rhode Island"  "06.11.2012"      "Obama"     "Romney"  58.0
 291984.6  69.9  35.2  34.7  98.5
        "Rhode Island"  "08.11.2016"    "Clinton"      "Trump"  59.0
 290446.7  59.0  38.9  20.1  51.8
      "South Carolina"  "07.11.2000"       "Bush"       "Gore"  47.0
  1443836  56.5  40.9  15.6  38.1
      "South Carolina"  "02.11.2004"       "Bush"      "Kerry"  53.0
  1315164  59.9  40.9  19.0  46.6
      "South Carolina"  "04.11.2008"     "McCain"      "Obama"  58.0
  1257633  56.2  44.9  11.3  25.3
      "South Carolina"  "06.11.2012"     "Romney"      "Obama"  56.6
  1367954  56.8  44.1  12.8  28.9
      "South Carolina"  "08.11.2016"      "Trump"    "Clinton"  56.7
  1455470  58.1  40.7  17.4  42.9
        "South Dakota"  "07.11.2000"       "Bush"       "Gore"  57.7
 210289.1  66.0  37.6  28.5  75.8
        "South Dakota"  "02.11.2004"       "Bush"      "Kerry"  68.2
 158179.6  75.5  38.4  37.1  96.4
        "South Dakota"  "04.11.2008"     "McCain"      "Obama"  64.7
 185116.2  57.6  44.7  12.9  28.8
        "South Dakota"  "06.11.2012"     "Romney"      "Obama"  59.4
 224002.6  63.5  39.9  23.6  59.3
        "South Dakota"  "08.11.2016"      "Trump"    "Clinton"  58.5
 237575.5  69.8  31.7  38.1  120.1
           "Tennessee"  "07.11.2000"       "Bush"       "Gore"  49.9
  1920295  51.3  47.3   4.0   8.5
           "Tennessee"  "02.11.2004"       "Bush"      "Kerry"  56.3
  1717989  59.8  42.5  17.3  40.6
           "Tennessee"  "04.11.2008"     "McCain"      "Obama"  57.0
  1780915  60.4  41.8  18.5  44.3
           "Tennessee"  "06.11.2012"     "Romney"      "Obama"  52.2
  2064734  61.4  39.1  22.3  57.2
           "Tennessee"  "08.11.2016"      "Trump"    "Clinton"  51.2
  2195382  62.6  34.7  27.9  80.2
               "Texas"  "07.11.2000"       "Bush"       "Gore"  49.2
  6104721  59.8  38.0  21.8  57.5
               "Texas"  "02.11.2004"       "Bush"      "Kerry"  53.7
  5833641  64.2  38.2  26.0  67.9
               "Texas"  "04.11.2008"     "McCain"      "Obama"  54.1
  6254823  57.2  43.7  13.5  30.9
               "Texas"  "06.11.2012"     "Romney"      "Obama"  49.7
  7462337  57.7  41.4  16.3  39.5
               "Texas"  "08.11.2016"      "Trump"    "Clinton"  51.6
  7731218  53.0  43.2   9.7  22.5
                "Utah"  "07.11.2000"       "Bush"       "Gore"  53.8
 603647.3  72.4  26.3  46.1  174.9
                "Utah"  "02.11.2004"       "Bush"      "Kerry"  58.9
 583640.5  85.0  26.0  59.0  226.8
                "Utah"  "04.11.2008"     "McCain"      "Obama"  56.0
 679904.6  68.2  34.4  33.8  98.3
                "Utah"  "06.11.2012"     "Romney"      "Obama"  55.4
 744799.4  81.6  24.7  56.8  229.6
                "Utah"  "08.11.2016"      "Trump"    "Clinton"  56.7
 784716.6  49.5  27.5  22.1  80.4
             "Vermont"  "07.11.2000"       "Gore"       "Bush"  64.1
   146499  55.6  40.7  15.0  36.7
             "Vermont"  "02.11.2004"      "Kerry"       "Bush"  66.3
 139614.8  71.4  38.8  32.6  84.0
             "Vermont"  "04.11.2008"      "Obama"     "McCain"  67.3
 138323.9  92.4  30.4  62.0  203.6
             "Vermont"  "06.11.2012"      "Obama"     "Romney"  60.4
 176741.4  78.9  31.0  47.9  154.8
             "Vermont"  "08.11.2016"    "Clinton"      "Trump"  63.7
 160016.8  69.5  30.3  39.2  129.5
            "Virginia"  "07.11.2000"       "Bush"       "Gore"  54.0
  2127048  53.6  44.4   9.2  20.7
            "Virginia"  "02.11.2004"       "Bush"      "Kerry"  60.6
  1867703  56.6  45.5  11.1  24.4
            "Virginia"  "04.11.2008"      "Obama"     "McCain"  67.0
  1609938  56.8  46.3  10.4  22.5
            "Virginia"  "06.11.2012"      "Obama"     "Romney"  66.4
  1721928  53.6  47.3   6.3  13.3
            "Virginia"  "08.11.2016"    "Clinton"      "Trump"  66.1
  1801541  53.0  44.4   8.5  19.2
          "Washington"  "07.11.2000"       "Gore"       "Bush"  60.7
  1446689  52.2  44.6   7.6  17.0
          "Washington"  "02.11.2004"      "Kerry"       "Bush"  66.9
  1242914  57.5  45.6  11.8  26.0
          "Washington"  "04.11.2008"      "Obama"     "McCain"  66.6
  1341839  68.5  40.5  28.0  69.2
          "Washington"  "06.11.2012"      "Obama"     "Romney"  64.1
  1557334  63.6  41.3  22.4  54.1
          "Washington"  "08.11.2016"    "Clinton"      "Trump"  64.8
  1599891  61.0  36.8  24.1  65.5
    "Washington(D.C.)"  "07.11.2000"       "Gore"       "Bush"  48.3
 198673.2  85.9   9.0  76.9  857.0
    "Washington(D.C.)"  "02.11.2004"      "Kerry"       "Bush"  54.3
 174790.3  101.2   9.3  91.9  984.0
    "Washington(D.C.)"  "04.11.2008"      "Obama"     "McCain"  61.5
 149410.4  125.9   6.5  119.4  1827.9
       "West Virginia"  "07.11.2000"       "Bush"       "Gore"  46.6
 686626.4  51.7  45.6   6.1  13.5
       "West Virginia"  "02.11.2004"       "Bush"      "Kerry"  54.1
 584796.2  57.9  43.2  14.7  34.1
       "West Virginia"  "04.11.2008"     "McCain"      "Obama"  49.9
 659859.4  56.2  42.6  13.7  32.1
       "West Virginia"  "06.11.2012"     "Romney"      "Obama"  46.3
 718828.9  61.4  35.5  25.9  72.8
       "West Virginia"  "08.11.2016"      "Trump"    "Clinton"  50.1
 654500.5  70.4  26.4  44.0  166.5
           "Wisconsin"  "07.11.2000"       "Gore"       "Bush"  67.6
  1089755  48.0  47.6   0.4   0.8
           "Wisconsin"  "02.11.2004"      "Kerry"       "Bush"  74.8
 849663.1  50.2  49.3   0.9   1.7
           "Wisconsin"  "04.11.2008"      "Obama"     "McCain"  72.4
 972449.3  70.6  42.3  28.3  66.8
           "Wisconsin"  "06.11.2012"      "Obama"     "Romney"  72.5
 993198.3  59.9  45.9  14.0  30.5
           "Wisconsin"  "08.11.2016"      "Trump"    "Clinton"  69.4
  1140637  47.8  46.5   1.4   3.0
             "Wyoming"  "07.11.2000"       "Bush"       "Gore"  59.2
 132908.9  81.7  28.3  53.4  188.6
             "Wyoming"  "02.11.2004"       "Bush"      "Kerry"  65.7
 112525.6  92.0  29.1  62.9  216.4
             "Wyoming"  "04.11.2008"     "McCain"      "Obama"  62.8
 134844.7  79.1  32.5  46.6  143.1
             "Wyoming"  "06.11.2012"     "Romney"      "Obama"  58.9
 156811.6  80.7  27.8  52.8  189.9
             "Wyoming"  "08.11.2016"      "Trump"    "Clinton"  59.7
 155302.7  83.2  21.9  61.3  280.1
