       "BB"  "14.10.1990"            "SPD"        "CDU"  65.1   603280.9
47.2  29.4  17.8  60.7       "(3) unlikely"
       "BB"  "11.09.1994"            "SPD"        "CDU"  55.4   784313.8
69.0  18.7  50.3  268.8  "(2) very unlikely"
       "BB"  "05.09.1999"            "SPD"        "CDU"  53.6   872200.6
45.4  26.5  18.8  71.0       "(3) unlikely"
       "BB"  "19.09.2004"            "SPD"        "PDS"  55.2   863550.2
34.4  28.0   6.4  23.0       "(4) possible"
       "BB"  "27.09.2009"            "SPD"      "Linke"  65.3   652580.8
39.8  27.2  12.7  46.6       "(3) unlikely"
       "BB"  "14.09.2014"            "SPD"        "CDU"  47.1    1023378
35.4  23.0  12.4  54.1       "(3) unlikely"
       "BE"  "03.12.1950"            "SPD"        "CDU"  88.0   133182.2
175.4  24.7  150.8  611.5      "(1)impossible"
       "BE"  "05.12.1954"            "SPD"        "CDU"  90.6   91207.16
184.6  30.4  154.2  506.9      "(1)impossible"
       "BE"  "07.12.1958"            "SPD"        "CDU"  92.0   71020.32
229.8  37.7  192.1  509.9      "(1)impossible"
       "BE"  "17.02.1963"            "SPD"        "CDU"  88.9   123677.5
268.7  28.8  239.9  831.7      "(1)impossible"
       "BE"  "12.03.1967"            "SPD"        "CDU"  84.9   190653.6
145.2  32.9  112.3  341.3      "(1)impossible"
       "BE"  "14.03.1971"            "SPD"        "CDU"  87.7   137846.4
115.6  38.2  77.4  202.6      "(1)impossible"
       "BE"  "02.03.1975"            "CDU"        "SPD"  87.1     141205
50.7  42.6   8.1  19.1       "(4) possible"
       "BE"  "18.03.1979"            "CDU"        "SPD"  83.8   187782.9
50.3  42.7   7.6  17.8       "(4) possible"
       "BE"  "10.05.1981"            "CDU"        "SPD"  83.3   191890.3
79.4  38.3  41.0  107.0  "(2) very unlikely"
       "BE"  "10.03.1985"            "CDU"        "SPD"  82.6     201981
92.1  32.4  59.7  184.5  "(2) very unlikely"
       "BE"  "29.01.1989"            "CDU"        "SPD"  78.3   270883.2
38.7  37.3   1.4   3.8  "(5) well possible"
       "BE"  "02.12.1990"            "CDU"        "SPD"  80.0   404372.9
68.2  30.4  37.8  124.3  "(2) very unlikely"
       "BE"  "22.10.1995"            "CDU"        "SPD"  67.3   711359.6
54.7  23.6  31.2  132.4  "(2) very unlikely"
       "BE"  "10.10.1999"            "CDU"        "SPD"  64.8   754337.3
59.4  22.4  37.1  165.7  "(2) very unlikely"
       "BE"  "21.10.2001"            "SPD"        "CDU"  67.1   697533.1
37.9  23.8  14.2  59.7       "(3) unlikely"
       "BE"  "17.09.2006"            "SPD"        "CDU"  56.8   951105.8
38.0  21.3  16.6  77.8       "(3) unlikely"
       "BE"  "18.09.2011"            "SPD"        "CDU"  59.1   910901.9
32.7  23.4   9.4  40.2       "(4) possible"
       "BW"  "09.03.1952"            "CDU"        "SPD"  62.3    1476012
43.2  28.0  15.1  54.1       "(3) unlikely"
       "BW"  "04.03.1956"            "CDU"        "SPD"  68.9    1282685
59.4  28.9  30.5  105.8  "(2) very unlikely"
       "BW"  "15.05.1960"            "CDU"        "SPD"  57.4    1982737
41.7  35.3   6.4  18.2       "(4) possible"
       "BW"  "26.04.1964"            "CDU"        "SPD"  66.2    1632261
53.8  37.3  16.4  44.1       "(3) unlikely"
       "BW"  "28.04.1968"            "CDU"        "SPD"  69.2    1503105
62.7  29.0  33.8  116.6  "(2) very unlikely"
       "BW"  "23.04.1972"            "CDU"        "SPD"  79.2    1008141
85.0  37.6  47.5  126.4  "(2) very unlikely"
       "BW"  "04.04.1976"            "CDU"        "SPD"  74.5    1312279
89.7  33.3  56.5  169.6  "(2) very unlikely"
       "BW"  "16.03.1980"            "CDU"        "SPD"  71.4    1554143
77.9  32.5  45.3  139.3  "(2) very unlikely"
       "BW"  "25.03.1984"            "CDU"        "SPD"  70.4    1694650
73.6  32.4  41.2  127.2  "(2) very unlikely"
       "BW"  "20.03.1988"            "CDU"        "SPD"  71.0    1719375
70.0  32.0  37.9  118.4  "(2) very unlikely"
       "BW"  "05.04.1992"            "CDU"        "SPD"  69.2    1919193
52.8  29.4  23.4  79.7       "(3) unlikely"
       "BW"  "24.03.1996"            "CDU"        "SPD"  66.5    2118181
59.1  25.1  34.1  135.9  "(2) very unlikely"
       "BW"  "25.03.2001"            "CDU"        "SPD"  61.9    2490527
52.7  33.3  19.4  58.3       "(3) unlikely"
       "BW"  "26.03.2006"            "CDU"        "SPD"  52.7    3255627
51.6  25.2  26.5  105.3  "(2) very unlikely"
       "BW"  "27.03.2011"            "CDU"     "Gruene"  65.4    2334239
54.8  24.2  30.6  126.6  "(2) very unlikely"
       "BW"  "13.03.2016"          "GRÜNE"        "CDU"  69.8    2014876
35.5  27.0   8.5  31.4       "(4) possible"
       "BY"  "26.11.1950"            "SPD"        "CSU"  76.0    1207674
29.9  27.6   2.3   8.3  "(5) well possible"
       "BY"  "28.11.1954"            "CSU"        "SPD"  79.7   996598.1
66.0  28.1  37.9  134.8  "(2) very unlikely"
       "BY"  "23.11.1958"            "CSU"        "SPD"  73.6    1402136
68.8  30.8  38.0  123.1  "(2) very unlikely"
       "BY"  "25.11.1962"            "CSU"        "SPD"  74.4    1427252
66.5  35.3  31.2  88.5       "(3) unlikely"
       "BY"  "20.11.1966"            "CSU"        "SPD"  78.5    1178196
74.5  35.8  38.7  108.4  "(2) very unlikely"
       "BY"  "22.11.1970"            "CSU"        "SPD"  77.5    1341523
98.4  33.3  65.1  195.5  "(2) very unlikely"
       "BY"  "27.10.1974"            "CSU"        "SPD"  76.0    1479963
111.3  30.2  81.1  268.2      "(1)impossible"
       "BY"  "15.10.1978"            "CSU"        "SPD"  74.9    1611600
99.3  31.4  67.9  216.4  "(2) very unlikely"
       "BY"  "10.10.1982"            "CSU"        "SPD"  76.4    1560006
101.6  31.9  69.8  219.0      "(1)impossible"
       "BY"  "12.10.1986"            "CSU"        "SPD"  68.7    2257656
83.7  27.5  56.2  204.8  "(2) very unlikely"
       "BY"  "14.10.1990"            "CSU"        "SPD"  64.7    2690491
76.9  26.0  50.9  196.0  "(2) very unlikely"
       "BY"  "25.09.1994"            "CSU"        "SPD"  66.7    2558850
72.6  30.0  42.6  141.6  "(2) very unlikely"
       "BY"  "13.09.1998"            "CSU"        "SPD"  68.9    2398854
77.8  28.7  49.1  170.9  "(2) very unlikely"
       "BY"  "21.09.2003"            "CSU"        "SPD"  56.3    3619808
76.1  19.6  56.5  287.7  "(2) very unlikely"
       "BY"  "28.09.2008"            "CSU"        "SPD"  57.0    3623048
58.4  18.6  39.8  214.4  "(2) very unlikely"
       "BY"  "15.09.2013"            "CSU"        "SPD"  62.8    6244876
69.5  20.6  48.9  237.0  "(2) very unlikely"
       "HB"  "07.10.1951"            "SPD"         "DP"  81.8   57903.52
127.9  14.7  113.2  770.4      "(1)impossible"
       "HB"  "09.10.1955"            "SPD"        "CDU"  82.9      57790
155.3  18.0  137.3  761.5      "(1)impossible"
       "HB"  "11.10.1959"            "SPD"        "CDU"  78.3   87037.32
146.8  14.8  132.0  891.8      "(1)impossible"
       "HB"  "29.09.1963"            "SPD"        "CDU"  75.4   108349.9
96.8  28.9  67.9  234.9  "(2) very unlikely"
       "HB"  "01.10.1967"            "SPD"        "CDU"  76.1     106426
77.7  29.5  48.2  163.5  "(2) very unlikely"
       "HB"  "10.10.1971"            "SPD"        "CDU"  79.4   92659.24
107.4  31.6  75.8  240.3      "(1)impossible"
       "HB"  "28.09.1975"            "SPD"        "CDU"  81.6   75712.36
91.5  33.8  57.7  170.9  "(2) very unlikely"
       "HB"  "07.10.1979"            "SPD"        "CDU"  78.0   93648.36
86.1  31.9  54.1  169.5  "(2) very unlikely"
       "HB"  "25.09.1983"            "SPD"        "CDU"  78.9   88881.28
90.5  33.3  57.2  171.8  "(2) very unlikely"
       "HB"  "13.09.1987"            "SPD"        "CDU"  75.1   108505.3
98.4  23.4  74.9  319.8  "(2) very unlikely"
       "HB"  "29.09.1991"            "SPD"        "CDU"  71.3   128414.6
50.9  30.7  20.2  65.9       "(3) unlikely"
       "HB"  "14.05.1995"            "SPD"        "CDU"  67.9   142360.6
34.4  32.6   1.8   5.5  "(5) well possible"
       "HB"  "06.06.1999"            "SPD"        "CDU"  59.6   178168.5
45.7  37.1   8.5  23.0       "(4) possible"
       "HB"  "25.05.2003"            "SPD"        "CDU"  60.6   170707.3
51.0  29.8  21.2  71.4       "(3) unlikely"
       "HB"  "13.05.2007"            "SPD"        "CDU"  56.7   190842.9
43.8  25.6  18.1  70.7       "(3) unlikely"
       "HB"  "22.05.2011"            "SPD"     "Gruene"  10.7   1.05e+07
34.2  22.2  12.1  54.3       "(3) unlikely"
       "HB"  "10.05.2015"            "SPD"        "CDU"  47.9    1172123
37.0  22.4  14.6  65.1       "(3) unlikely"
       "HE"  "19.11.1950"            "SPD"        "FDP"  62.0    1014533
53.3  31.8  21.5  67.6       "(3) unlikely"
       "HE"  "28.11.1954"            "SPD"        "CDU"  80.6     479647
97.6  24.1  73.5  304.6  "(2) very unlikely"
       "HE"  "23.11.1958"            "SPD"        "CDU"  80.9   493355.5
87.9  32.0  55.9  174.6  "(2) very unlikely"
       "HE"  "11.11.1962"            "SPD"        "CDU"  76.4   676458.4
91.7  28.8  62.9  218.0  "(2) very unlikely"
       "HE"  "06.11.1966"            "SPD"        "CDU"  79.8   573722.8
112.7  26.4  86.3  327.4      "(1)impossible"
       "HE"  "08.11.1970"            "SPD"        "CDU"  82.1   533736.9
63.8  39.7  24.1  60.7       "(3) unlikely"
       "HE"  "27.10.1974"            "CDU"        "SPD"  83.9   465794.1
61.2  43.2  18.1  41.8       "(3) unlikely"
       "HE"  "08.10.1978"            "CDU"        "SPD"  87.0   353663.4
54.5  44.3  10.2  22.9       "(3) unlikely"
       "HE"  "26.09.1982"            "CDU"        "SPD"  85.6   423141.6
57.1  42.8  14.3  33.4       "(3) unlikely"
       "HE"  "25.09.1983"            "SPD"        "CDU"  82.8   538733.6
67.5  39.4  28.1  71.4       "(3) unlikely"
       "HE"  "05.04.1987"            "CDU"        "SPD"  79.5   687972.2
46.8  40.2   6.6  16.3       "(4) possible"
       "HE"  "20.01.1991"            "SPD"        "CDU"  69.5    1132153
41.6  40.2   1.4   3.4  "(5) well possible"
       "HE"  "19.02.1995"            "CDU"        "SPD"  64.8    1335205
40.2  38.0   2.2   5.9  "(5) well possible"
       "HE"  "07.02.1999"            "CDU"        "SPD"  65.4    1310729
46.8  39.4   7.4  18.8       "(4) possible"
       "HE"  "02.02.2003"            "CDU"        "SPD"  63.2    1422568
63.2  29.1  34.1  117.2  "(2) very unlikely"
       "HE"  "27.01.2008"            "CDU"        "SPD"  62.8    1452686
36.9  36.7   0.2   0.6  "(6) very possible"
       "HE"  "18.01.2009"            "CDU"        "SPD"  59.2    1608401
47.4  23.7  23.7  99.7       "(3) unlikely"
       "HE"  "22.09.2013"            "CDU"        "SPD"  71.2    1088163
49.7  30.7  18.9  61.7       "(3) unlikely"
       "HH"  "16.10.1949"            "SPD"        "VBH"  68.5   316263.4
52.0  34.5  17.4  50.4       "(3) unlikely"
       "HH"  "01.11.1953"  "Hamburg Block"        "SPD"  79.9   202825.9
60.3  45.2  15.1  33.4       "(3) unlikely"
       "HH"  "10.11.1957"            "SPD"        "CDU"  76.3   265885.6
90.9  32.2  58.6  181.9  "(2) very unlikely"
       "HH"  "12.11.1961"            "SPD"        "CDU"  71.4   340351.2
90.2  29.1  61.1  210.2  "(2) very unlikely"
       "HH"  "27.03.1966"            "SPD"        "CDU"  68.9   372669.4
85.7  30.0  55.6  185.4  "(2) very unlikely"
       "HH"  "22.03.1970"            "SPD"        "CDU"  72.6   323870.4
83.3  32.8  50.4  153.6  "(2) very unlikely"
       "HH"  "03.03.1974"            "SPD"        "CDU"  79.5   216583.4
55.1  40.6  14.5  35.8       "(3) unlikely"
       "HH"  "04.06.1978"            "SPD"        "CDU"  75.8   255677.6
73.7  37.6  36.1  96.0       "(3) unlikely"
       "HH"  "06.06.1982"            "CDU"        "SPD"  77.0   235704.3
44.2  42.7   1.5   3.6  "(5) well possible"
       "HH"  "19.12.1982"            "SPD"        "CDU"  83.3   157533.2
91.0  38.6  52.4  135.9  "(2) very unlikely"
       "HH"  "09.11.1986"            "CDU"        "SPD"  76.8   239562.2
42.3  41.7   0.5   1.2  "(6) very possible"
       "HH"  "17.05.1987"            "SPD"        "CDU"  78.9   213753.7
54.8  40.5  14.3  35.2       "(3) unlikely"
       "HH"  "02.06.1991"            "SPD"        "CDU"  65.3   386128.1
58.3  35.1  23.2  66.2       "(3) unlikely"
       "HH"  "19.09.1993"            "SPD"        "CDU"  68.1   345746.6
59.4  25.1  34.3  136.5  "(2) very unlikely"
       "HH"  "21.09.1997"            "SPD"        "CDU"  67.9   339905.5
43.2  30.7  12.5  40.8       "(3) unlikely"
       "HH"  "23.09.2001"            "SPD"        "CDU"  70.4   308527.2
52.0  26.2  25.8  98.5       "(3) unlikely"
       "HH"  "29.02.2004"            "CDU"        "SPD"  67.8   342209.6
64.4  30.5  33.9  111.2  "(2) very unlikely"
       "HH"  "24.02.2008"            "CDU"        "SPD"  62.9   409673.2
49.0  34.1  14.8  43.4       "(3) unlikely"
       "HH"  "20.02.2011"            "SPD"        "CDU"  55.5    2539418
60.3  21.6  38.6  178.5  "(2) very unlikely"
       "HH"  "15.02.2015"            "SPD"        "CDU"  54.3    2707076
60.3  15.9  44.4  279.3  "(2) very unlikely"
       "MV"  "14.10.1990"            "CDU"        "SPD"  62.6   477780.2
48.3  27.0  21.3  78.9       "(3) unlikely"
       "MV"  "16.10.1994"            "CDU"        "SPD"  71.0   343934.9
49.9  29.5  20.4  69.3       "(3) unlikely"
       "MV"  "27.09.1998"            "SPD"        "CDU"  77.2   263758.9
44.1  30.2  13.9  45.9       "(3) unlikely"
       "MV"  "22.09.2002"            "SPD"        "CDU"  68.9   381989.8
52.0  31.4  20.6  65.8       "(3) unlikely"
       "MV"  "17.09.2006"            "SPD"        "CDU"  57.8   540647.2
31.3  28.8   2.6   9.0  "(5) well possible"
       "NI"  "06.05.1951"            "SPD"        "CDU"  74.4   966220.5
54.5  23.7  30.8  129.6  "(2) very unlikely"
       "NI"  "24.04.1955"            "SPD"        "CDU"  76.3   866831.6
54.9  26.6  28.2  106.1  "(2) very unlikely"
       "NI"  "19.04.1959"            "SPD"        "CDU"  76.8   861385.1
58.3  30.8  27.5  89.4       "(3) unlikely"
       "NI"  "19.05.1963"            "SPD"        "CDU"  76.2   930951.2
58.0  37.7  20.2  53.7       "(3) unlikely"
       "NI"  "04.06.1967"            "SPD"        "CDU"  75.0   998355.9
45.3  41.7   3.5   8.4  "(5) well possible"
       "NI"  "14.06.1970"            "SPD"        "CDU"  76.2    1006197
47.1  45.7   1.4   3.1  "(5) well possible"
       "NI"  "09.06.1974"            "CDU"        "SPD"  83.8   626390.8
67.3  43.1  24.1  56.0       "(3) unlikely"
       "NI"  "04.06.1978"            "CDU"        "SPD"  78.0   943225.9
61.0  42.2  18.8  44.7       "(3) unlikely"
       "NI"  "21.03.1982"            "CDU"        "SPD"  77.2    1017365
76.7  36.5  40.2  110.1  "(2) very unlikely"
       "NI"  "15.06.1986"            "CDU"        "SPD"  76.8    1071907
48.5  42.1   6.4  15.1       "(4) possible"
       "NI"  "13.05.1990"            "SPD"        "CDU"  73.8    1267813
47.5  42.0   5.4  12.9       "(4) possible"
       "NI"  "13.03.1994"            "SPD"        "CDU"  72.6    1368630
55.4  36.4  19.0  52.1       "(3) unlikely"
       "NI"  "01.03.1998"            "SPD"        "CDU"  72.8    1377236
64.4  35.9  28.5  79.3       "(3) unlikely"
       "NI"  "02.02.2003"            "CDU"        "SPD"  66.1    1798682
61.2  33.4  27.8  83.3       "(3) unlikely"
       "NI"  "27.01.2008"            "CDU"        "SPD"  56.3    2418379
48.7  30.3  18.4  60.8       "(3) unlikely"
       "NI"  "20.01.2013"            "CDU"        "SPD"  58.6    2280948
38.3  32.6   5.7  17.5       "(4) possible"
       "NW"  "18.06.1950"            "CDU"        "SPD"  69.7    2335496
43.1  32.3  10.7  33.2       "(3) unlikely"
       "NW"  "27.06.1954"            "CDU"        "SPD"  71.2    2417806
50.5  34.5  16.0  46.5       "(3) unlikely"
       "NW"  "06.07.1958"            "CDU"        "SPD"  75.6    2139460
68.2  39.2  29.0  74.1       "(3) unlikely"
       "NW"  "08.07.1962"            "CDU"        "SPD"  72.4    2627467
50.3  43.3   7.1  16.3       "(4) possible"
       "NW"  "10.07.1966"            "SPD"        "CDU"  75.7    2297866
59.7  42.8  17.0  39.7       "(3) unlikely"
       "NW"  "14.06.1970"            "CDU"        "SPD"  73.0    2737158
46.7  46.1   0.6   1.3  "(6) very possible"
       "NW"  "04.05.1975"            "CDU"        "SPD"  85.3    1291673
54.4  45.1   9.3  20.5       "(4) possible"
       "NW"  "11.05.1980"            "SPD"        "CDU"  79.6    2030073
59.7  43.2  16.5  38.3       "(3) unlikely"
       "NW"  "12.05.1985"            "SPD"        "CDU"  74.6    2718093
75.0  36.5  38.4  105.2  "(2) very unlikely"
       "NW"  "13.05.1990"            "SPD"        "CDU"  71.3    3222590
65.5  36.7  28.8  78.6       "(3) unlikely"
       "NW"  "14.05.1995"            "SPD"        "CDU"  63.6    4226051
51.9  37.7  14.2  37.7       "(3) unlikely"
       "NW"  "14.05.2000"            "SPD"        "CDU"  56.2    5202404
45.4  37.0   8.4  22.8       "(4) possible"
       "NW"  "22.05.2005"            "CDU"        "SPD"  62.3    4457138
50.0  37.1  12.9  34.7       "(3) unlikely"
       "NW"  "09.05.2010"            "CDU"        "SPD"  58.5    4975824
34.6  34.5   0.1   0.4  "(6) very possible"
       "RP"  "29.04.1951"            "CDU"        "SPD"  71.1   503009.8
46.6  34.0  12.6  37.1       "(3) unlikely"
       "RP"  "15.05.1955"            "CDU"        "SPD"  73.6   481349.9
70.2  31.7  38.5  121.6  "(2) very unlikely"
       "RP"  "19.04.1959"            "CDU"        "SPD"  75.5   463752.9
71.4  34.9  36.5  104.7  "(2) very unlikely"
       "RP"  "31.03.1963"            "CDU"        "SPD"  74.2   516294.5
49.9  40.7   9.2  22.7       "(4) possible"
       "RP"  "23.04.1967"            "CDU"        "SPD"  77.2   447855.7
65.9  36.8  29.0  78.8       "(3) unlikely"
       "RP"  "21.03.1971"            "CDU"        "SPD"  78.4   454829.6
68.5  40.5  28.0  69.1       "(3) unlikely"
       "RP"  "09.03.1975"            "CDU"        "SPD"  80.1   421921.6
87.9  38.5  49.4  128.2  "(2) very unlikely"
       "RP"  "18.03.1979"            "CDU"        "SPD"  80.4     423829
68.0  42.3  25.7  60.8       "(3) unlikely"
       "RP"  "06.03.1983"            "CDU"        "SPD"  89.5   183851.5
137.0  39.6  97.4  246.0      "(1)impossible"
       "RP"  "17.05.1987"            "CDU"        "SPD"  76.0   574541.4
56.2  38.8  17.4  44.8       "(3) unlikely"
       "RP"  "21.04.1991"            "SPD"        "CDU"  72.6   686303.4
53.1  38.7  14.4  37.2       "(3) unlikely"
       "RP"  "24.03.1996"            "SPD"        "CDU"  69.1   803889.1
41.1  38.7   2.4   6.3  "(5) well possible"
       "RP"  "25.03.2001"            "SPD"        "CDU"  60.6    1070240
50.5  35.3  15.2  43.0       "(3) unlikely"
       "RP"  "26.03.2006"            "SPD"        "CDU"  57.0    1199444
51.6  32.8  18.8  57.5       "(3) unlikely"
       "RP"  "27.03.2011"            "SPD"        "CDU"  60.5    1096484
36.0  35.2   0.8   2.2  "(6) very possible"
       "RP"  "13.03.2016"            "SPD"        "CDU"  69.4   818472.1
42.2  31.8  10.4  32.8       "(3) unlikely"
       "SH"  "09.07.1950"            "SPD"     "GB/BHE"  76.4   335937.8
38.1  23.4  14.7  63.0       "(3) unlikely"
       "SH"  "12.09.1954"            "SPD"        "CDU"  77.1   292590.7
35.4  32.2   3.2   9.9  "(5) well possible"
       "SH"  "28.09.1958"            "CDU"        "SPD"  77.6   287699.6
62.3  35.9  26.3  73.4       "(3) unlikely"
       "SH"  "23.09.1962"            "CDU"        "SPD"  69.3   441707.7
51.2  39.2  12.0  30.6       "(3) unlikely"
       "SH"  "23.04.1967"            "CDU"        "SPD"  73.3   381926.9
55.2  39.4  15.7  39.9       "(3) unlikely"
       "SH"  "25.04.1971"            "CDU"        "SPD"  78.6   314471.3
73.0  41.0  32.0  78.0       "(3) unlikely"
       "SH"  "13.04.1975"            "CDU"        "SPD"  81.7   262289.2
77.8  40.1  37.7  93.9       "(3) unlikely"
       "SH"  "29.04.1979"            "CDU"        "SPD"  82.9   248679.3
68.1  41.7  26.4  63.4       "(3) unlikely"
       "SH"  "13.03.1983"            "CDU"        "SPD"  84.6   224773.8
67.4  43.7  23.7  54.3       "(3) unlikely"
       "SH"  "13.09.1987"            "SPD"        "CDU"  76.2   403930.7
49.7  42.6   7.1  16.6       "(4) possible"
       "SH"  "08.05.1988"            "SPD"        "CDU"  76.8   392582.5
92.2  33.3  58.9  177.1  "(2) very unlikely"
       "SH"  "05.04.1992"            "SPD"        "CDU"  71.1   519779.3
62.0  33.8  28.1  83.1       "(3) unlikely"
       "SH"  "24.03.1996"            "SPD"        "CDU"  71.1   525933.1
43.3  37.2   6.1  16.3       "(4) possible"
       "SH"  "27.02.2000"            "SPD"        "CDU"  68.5   586349.8
51.7  35.2  16.5  47.0       "(3) unlikely"
       "SH"  "20.02.2005"            "CDU"        "SPD"  65.6   664350.2
41.5  38.7   2.8   7.3  "(5) well possible"
       "SH"  "27.09.2009"            "CDU"        "SPD"  71.3     548268
48.1  29.7  18.4  62.0       "(3) unlikely"
       "SL"  "04.12.1960"            "CDU"        "SPD"  74.1   157372.5
49.1  30.0  19.1  63.8       "(3) unlikely"
       "SL"  "27.06.1965"            "CDU"        "SPD"  79.7   121714.7
47.7  40.7   7.0  17.2       "(4) possible"
       "SL"  "14.06.1970"            "CDU"        "SPD"  81.8     111664
67.3  40.8  26.5  65.0       "(3) unlikely"
       "SL"  "04.05.1975"            "CDU"        "SPD"  87.9   65284.24
88.7  41.8  46.9  112.1  "(2) very unlikely"
       "SL"  "27.04.1980"            "SPD"        "CDU"  84.1   98425.24
50.3  44.0   6.3  14.3       "(4) possible"
       "SL"  "10.03.1985"            "SPD"        "CDU"  83.5   105375.5
88.4  37.3  51.1  137.0  "(2) very unlikely"
       "SL"  "28.01.1990"            "SPD"        "CDU"  82.4   114942.8
114.6  33.4  81.2  243.0      "(1)impossible"
       "SL"  "16.10.1994"            "SPD"        "CDU"  82.4   113378.6
80.9  38.6  42.3  109.5  "(2) very unlikely"
       "SL"  "05.09.1999"            "CDU"        "SPD"  67.7   232560.6
46.6  44.4   2.2   4.9  "(5) well possible"
       "SL"  "05.09.2004"            "CDU"        "SPD"  54.1   341762.7
53.5  30.8  22.6  73.3       "(3) unlikely"
       "SL"  "30.08.2009"            "CDU"        "SPD"  66.5   237644.1
46.8  24.5  22.2  90.6       "(3) unlikely"
       "SN"  "14.10.1990"            "CDU"        "SPD"  71.0   927419.6
99.2  19.1  80.1  419.5  "(2) very unlikely"
       "SN"  "11.09.1994"            "CDU"        "SPD"  57.5    1378932
77.7  16.6  61.1  367.9  "(2) very unlikely"
       "SN"  "19.09.1999"            "CDU"        "PDS"  60.2    1284686
76.0  22.2  53.8  242.4  "(2) very unlikely"
       "SN"  "19.09.2004"            "CDU"        "PDS"  58.5    1332225
52.8  23.6  29.2  123.8  "(2) very unlikely"
       "SN"  "30.08.2009"            "CDU"      "Linke"  51.2    1572574
48.5  20.6  27.9  135.4  "(2) very unlikely"
       "SN"  "31.08.2014"            "CDU"      "LINKE"  48.5    1603341
46.8  18.9  27.9  147.5  "(2) very unlikely"
       "ST"  "14.10.1990"            "CDU"        "SPD"  63.2   733082.3
50.9  26.0  24.9  95.8       "(3) unlikely"
       "ST"  "26.06.1994"            "CDU"        "SPD"  52.6   935177.4
34.5  34.0   0.5   1.5  "(6) very possible"
       "ST"  "26.04.1998"            "SPD"        "CDU"  69.6   566899.4
56.5  22.0  34.5  156.8  "(2) very unlikely"
       "ST"  "21.04.2002"            "CDU"        "PDS"  55.0   864065.9
47.4  20.4  27.1  132.9  "(2) very unlikely"
       "ST"  "26.03.2006"            "CDU"      "Linke"  43.4    1093259
39.1  24.1  15.0  62.2       "(3) unlikely"
       "ST"  "20.03.2011"            "CDU"      "Linke"  49.9   917459.1
38.5  24.6  13.9  56.5       "(3) unlikely"
       "ST"  "13.03.2016"            "CDU"        "AfD"  59.8   679666.1
34.7  24.3  10.5  43.1       "(3) unlikely"
       "TH"  "14.10.1990"            "CDU"        "SPD"  69.8   526625.2
75.0  22.8  52.3  229.6  "(2) very unlikely"
       "TH"  "16.10.1994"            "CDU"        "SPD"  72.8     453085
63.2  29.6  33.6  113.7  "(2) very unlikely"
       "TH"  "12.09.1999"            "CDU"        "PDS"  59.1   726118.5
68.1  21.3  46.8  219.1  "(2) very unlikely"
       "TH"  "13.06.2004"            "CDU"        "PDS"  51.6   869141.4
49.2  26.1  23.1  88.4       "(3) unlikely"
       "TH"  "30.08.2009"            "CDU"      "Linke"  55.2   779374.1
33.7  27.4   6.3  23.0       "(4) possible"
       "TH"  "14.09.2014"            "CDU"  "DIE LINKE"  52.0   798067.1
36.0  28.2   7.8  27.8       "(4) possible"
