v 3
d Analysen zu Kohler (2002) "Der demokratische Klassenkampf"
d Dieses Paket {bf:do} umfasst den ersten Teil der Do-Files 
d in nicht komprimierter Form. Sie benötigen zusätzlich auch
d den zweiten Teil der Do-Files.
d
d Eine knappe Beschreibung der Do-Files findet sich im Master-Do-File.
d Dieser ist im Paket enthalten.
d
f master.do
f crstruk1.do
f creink.do
f crstruk2.do
f creigen1.do
f aneigen1.do
f crkorr1.do
f creigen2.do
f aneigen2.do
f cregp.do
f creigen3.do
f aneigen3.do
f crkorr3.do
f creigen4.do
f aneigen4.do
f crkorr4.do
f creigen5.do
f aneigen5.do
f anegpvgl.do
f crkorr5.do
f cregpanh.do
f anegpfre.do
f anegpfr2.do
f anegpfrx.do
f creta.do
f grholtm.do
f anegppre.do
f anegpein.do
f anholtm1.do
f anholtm2.do
f anlr.do
f crrl.do 
f anrl1.do
f cregppa.do
f anholtm3.do
f anegpfr3.do
f anegpfr4.do
f creta2.do
f grholtm4.do
f anegppr1.do
f anegpei1.do
f anegppid.do
f crpid.do
f aneinord.do
f aneinor1.do
f ancases.do
f crweights.do
f grxtreg1.do
f grtpaths.do
f grverbr.do
